-0.12           Y: 0.88         Z: -0.50        gauss
Gyro  X: 2.03           Y: 3.16         Z: -5.95        dps
Temp: 30.62 *C
**********************
 
Time: 205195
Accel X: 0.10           Y: 1.24         Z: -9.85        m/s^2
Magn. X: -0.13          Y: 0.88         Z: -0.50        gauss
Gyro  X: 2.07           Y: 1.01         Z: -6.09        dps
Temp: 30.62 *C
**********************
 
Time: 205395
Accel X: 0.13           Y: 1.05         Z: -9.99        m/s^2
Magn. X: -0.13          Y: 0.88         Z: -0.50        gauss
Gyro  X: -0.37          Y: 0.94         Z: -7.89        dps
Temp: 30.50 *C
**********************
 
Time: 205595
Accel X: 0.03           Y: 1.23         Z: -9.93        m/s^2
Magn. X: -0.13          Y: 0.88         Z: -0.50        gauss
Gyro  X: 0.74           Y: 0.50         Z: -7.65        dps
Temp: 30.37 *C
**********************
 
Time: 205795
Accel X: 0.25           Y: 1.10         Z: -10.09       m/s^2
Magn. X: -0.13          Y: 0.89         Z: -0.49        gauss
Gyro  X: 8.69           Y: 6.24         Z: -5.96        dps
Temp: 30.62 *C
**********************
 
Time: 205996
Accel X: 0.45           Y: 0.57         Z: -9.94        m/s^2
Magn. X: -0.13          Y: 0.91         Z: -0.49        gauss
Gyro  X: 14.62          Y: -0.69        Z: -8.84        dps
Temp: 30.62 *C
**********************
 
Time: 206197
Accel X: 0.06           Y: 0.24         Z: -9.99        m/s^2
Magn. X: -0.13          Y: 0.93         Z: -0.48        gauss
Gyro  X: 6.20           Y: 2.41         Z: -10.89       dps
Temp: 30.62 *C
**********************
 
Time: 206398
Accel X: 0.45           Y: 1.45         Z: -10.53       m/s^2
Magn. X: -0.13          Y: 0.92         Z: -0.48        gauss
Gyro  X: 16.27          Y: -5.37        Z: 20.88        dps
Temp: 30.50 *C
**********************
 
Time: 206601
Accel X: 1.51           Y: 0.57         Z: -9.56        m/s^2
Magn. X: -0.11          Y: 0.94         Z: -0.47        gauss
Gyro  X: 1.85           Y: 1.55         Z: -5.07        dps
Temp: 30.75 *C
**********************
 
Time: 206801
Accel X: 0.49           Y: -0.10        Z: -10.63       m/s^2
Magn. X: -0.11          Y: 0.92         Z: -0.48        gauss
Gyro  X: -10.69         Y: -11.10       Z: -6.05        dps
Temp: 30.62 *C
**********************
 
Time: 207006
Accel X: 1.09           Y: 0.61         Z: -8.68        m/s^2
Magn. X: -0.06          Y: 0.93         Z: -0.45        gauss
Gyro  X: 9.25           Y: -23.12       Z: -4.00        dps
Temp: 30.62 *C
**********************
 
Time: 207208
Accel X: -0.31          Y: 0.55         Z: -10.79       m/s^2
Magn. X: -0.02          Y: 0.93         Z: -0.42        gauss
Gyro  X: -5.22          Y: 5.61         Z: 24.51        dps
Temp: 30.62 *C
**********************
 
Time: 207411
Accel X: -0.22          Y: -1.43        Z: -8.95        m/s^2
Magn. X: 0.02           Y: 0.91         Z: -0.41        gauss
Gyro  X: 1.64           Y: 22.28        Z: -31.70       dps
Temp: 30.62 *C
**********************
 
Time: 207614
Accel X: -1.30          Y: -0.77        Z: -10.51       m/s^2
Magn. X: 0.04           Y: 0.95         Z: -0.41        gauss
Gyro  X: 7.59           Y: 3.38         Z: -27.65       dps
Temp: 30.50 *C
**********************
 
Time: 207816
Accel X: -0.92          Y: 0.46         Z: -10.20       m/s^2
Magn. X: 0.01           Y: 0.98         Z: -0.43        gauss
Gyro  X: 0.95           Y: 14.81        Z: -32.16       dps
Temp: 30.50 *C
**********************
 
Time: 208019
Accel X: -1.39          Y: 0.61         Z: -11.37       m/s^2
Magn. X: -0.03          Y: 1.01         Z: -0.42        gauss
Gyro  X: 10.85          Y: -19.83       Z: -55.67       dps
Temp: 30.62 *C
**********************
 
Time: 208225
Accel X: -1.06          Y: -0.80        Z: -11.32       m/s^2
Magn. X: -0.11          Y: 1.02         Z: -0.41        gauss
Gyro  X: 0.27           Y: -2.29        Z: -60.57       dps
Temp: 30.62 *C
**********************
 
Time: 208430
Accel X: -0.66          Y: -0.99        Z: -8.79        m/s^2
Magn. X: -0.17          Y: 1.03         Z: -0.40        gauss
Gyro  X: -0.26          Y: -4.85        Z: -34.83       dps
Temp: 30.50 *C
**********************
 
Time: 208635
Accel X: -0.81          Y: 0.26         Z: -10.02       m/s^2
Magn. X: -0.21          Y: 1.02         Z: -0.40        gauss
Gyro  X: -7.89          Y: -42.92       Z: -43.33       dps
Temp: 30.75 *C
**********************
 
Time: 208840
Accel X: 0.18           Y: -1.88        Z: -11.58       m/s^2
Magn. X: -0.22          Y: 0.99         Z: -0.43        gauss
Gyro  X: -9.52          Y: 19.19        Z: -23.35       dps
Temp: 30.62 *C
**********************
 
Time: 209045
Accel X: 0.87           Y: -0.27        Z: -6.93        m/s^2
Magn. X: -0.25          Y: 0.97         Z: -0.42        gauss
Gyro  X: 19.32          Y: 13.88        Z: -31.46       dps
Temp: 30.75 *C
**********************
 
Time: 209249
Accel X: 0.30           Y: -1.25        Z: -12.32       m/s^2
Magn. X: -0.28          Y: 0.95         Z: -0.40        gauss
Gyro  X: 6.39           Y: -4.64        Z: -59.68       dps
Temp: 30.62 *C
**********************
 
Time: 209454
Accel X: -0.03          Y: 0.09         Z: -11.37       m/s^2
Magn. X: -0.34          Y: 0.89         Z: -0.40        gauss
Gyro  X: 1.18           Y: -0.89        Z: -46.31       dps
Temp: 30.62 *C
**********************
 
Time: 209658
Accel X: 0.22           Y: -0.04        Z: -10.86       m/s^2
Magn. X: -0.39          Y: 0.86         Z: -0.40        gauss
Gyro  X: -17.26         Y: -11.85       Z: -36.06       dps
Temp: 30.75 *C
**********************
 
Time: 209864
Accel X: -0.77          Y: -1.91        Z: -10.65       m/s^2
Magn. X: -0.40          Y: 0.85         Z: -0.38        gauss
Gyro  X: 6.71           Y: 26.15        Z: 5.15         dps
Temp: 30.75 *C
**********************
 
Time: 210067
Accel X: -0.94          Y: 0.41         Z: -7.87        m/s^2
Magn. X: -0.42          Y: 0.84         Z: -0.36        gauss
Gyro  X: -15.67         Y: -7.34        Z: -38.57       dps
Temp: 30.75 *C
**********************
 
Time: 210272
Accel X: -0.13          Y: 0.73         Z: -12.51       m/s^2
Magn. X: -0.43          Y: 0.79         Z: -0.37        gauss
Gyro  X: -20.01         Y: 3.36         Z: -12.36       dps
Temp: 30.50 *C
**********************
 
Time: 210477
Accel X: -0.22          Y: 0.09         Z: -10.09       m/s^2
Magn. X: -0.42          Y: 0.80         Z: -0.38        gauss
Gyro  X: 2.73           Y: -30.10       Z: 8.37         dps
Temp: 30.62 *C
**********************
 
Time: 210680
Accel X: -0.47          Y: 0.01         Z: -9.40        m/s^2
Magn. X: -0.40          Y: 0.80         Z: -0.40        gauss
Gyro  X: -9.61          Y: -18.74       Z: 22.56        dps
Temp: 30.62 *C
**********************
 
Time: 210883
Accel X: -1.58          Y: -1.04        Z: -13.49       m/s^2
Magn. X: -0.37          Y: 0.82         Z: -0.40        gauss
Gyro  X: 20.80          Y: -11.48       Z: 72.41        dps
Temp: 30.62 *C
**********************
 
Time: 211089
Accel X: -1.74          Y: 0.22         Z: -7.82        m/s^2
Magn. X: -0.35          Y: 0.86         Z: -0.39        gauss
Gyro  X: -17.31         Y: 10.48        Z: 12.29        dps
Temp: 30.75 *C
**********************
 
Time: 211293
Accel X: -0.62          Y: -0.16        Z: -9.93        m/s^2
Magn. X: -0.34          Y: 0.86         Z: -0.39        gauss
Gyro  X: 16.55          Y: 18.74        Z: 3.83         dps
Temp: 30.62 *C
**********************
 
Time: 211496
Accel X: -0.53          Y: -0.94        Z: -11.87       m/s^2
Magn. X: -0.35          Y: 0.85         Z: -0.39        gauss
Gyro  X: 2.79           Y: -15.22       Z: -32.21       dps
Temp: 30.62 *C
**********************
 
Time: 211701
Accel X: -0.48          Y: -0.06        Z: -8.14        m/s^2
Magn. X: -0.33          Y: 0.83         Z: -0.42        gauss
Gyro  X: -18.78         Y: -16.13       Z: -13.74       dps
Temp: 30.62 *C
**********************
 
Time: 211908
Accel X: -0.71          Y: 0.99         Z: -11.29       m/s^2
Magn. X: -0.33          Y: 0.79         Z: -0.44        gauss
Gyro  X: -1.08          Y: -16.42       Z: -48.96       dps
Temp: 30.50 *C
**********************
 
Time: 212115
Accel X: -1.16          Y: -1.41        Z: -10.92       m/s^2
Magn. X: -0.34          Y: 0.74         Z: -0.45        gauss
Gyro  X: -19.86         Y: -19.03       Z: -87.94       dps
Temp: 30.75 *C
**********************
 
Time: 212323
Accel X: -0.59          Y: -0.94        Z: -8.31        m/s^2
Magn. X: -0.39          Y: 0.65         Z: -0.45        gauss
Gyro  X: 0.55           Y: 11.67        Z: -140.07      dps
Temp: 30.75 *C
**********************
 
Time: 212528
Accel X: -0.45          Y: -0.78        Z: -11.53       m/s^2
Magn. X: -0.36          Y: 0.52         Z: -0.46        gauss
Gyro  X: -1.57          Y: -9.19        Z: -188.50      dps
Temp: 30.62 *C
**********************
 
Time: 212735
Accel X: -0.21          Y: 0.05         Z: -10.53       m/s^2
Magn. X: -0.27          Y: 0.48         Z: -0.46        gauss
Gyro  X: 13.26          Y: 6.73         Z: -111.50      dps
Temp: 30.75 *C
**********************
 
Time: 212939
Accel X: -0.87          Y: -0.85        Z: -7.84        m/s^2
Magn. X: -0.23          Y: 0.47         Z: -0.46        gauss
Gyro  X: -5.95          Y: -25.81       Z: -61.10       dps
Temp: 30.50 *C
**********************
 
Time: 213145
Accel X: -1.54          Y: -1.56        Z: -14.23       m/s^2
Magn. X: -0.23          Y: 0.50         Z: -0.48        gauss
Gyro  X: 45.06          Y: 25.75        Z: -36.58       dps
Temp: 30.75 *C
**********************
 
Time: 213351
Accel X: -3.21          Y: 0.77         Z: -9.48        m/s^2
Magn. X: -0.17          Y: 0.51         Z: -0.47        gauss
Gyro  X: -6.28          Y: -18.25       Z: -41.70       dps
Temp: 30.62 *C
**********************
 
Time: 213556
Accel X: -2.93          Y: 0.22         Z: -10.42       m/s^2
Magn. X: -0.17          Y: 0.50         Z: -0.47        gauss
Gyro  X: -18.11         Y: -5.14        Z: -24.90       dps
Temp: 30.62 *C
**********************
 
Time: 213762
Accel X: -1.44          Y: -0.12        Z: -8.90        m/s^2
Magn. X: -0.16          Y: 0.47         Z: -0.46        gauss
Gyro  X: 8.46           Y: -9.31        Z: -6.42        dps
Temp: 30.50 *C
**********************
 
Time: 213965
Accel X: -1.11          Y: -0.09        Z: -9.35        m/s^2
Magn. X: -0.14          Y: 0.47         Z: -0.45        gauss
Gyro  X: -21.94         Y: -5.01        Z: -0.72        dps
Temp: 30.62 *C
**********************
 
Time: 214169
Accel X: -1.10          Y: -0.11        Z: -9.14        m/s^2
Magn. X: -0.11          Y: 0.46         Z: -0.44        gauss
Gyro  X: -4.79          Y: -9.07        Z: -18.57       dps
Temp: 30.75 *C
**********************
 
Time: 214374
Accel X: -1.31          Y: 1.33         Z: -7.81        m/s^2
Magn. X: -0.14          Y: 0.43         Z: -0.44        gauss
Gyro  X: 9.98           Y: 8.23         Z: 17.18        dps
Temp: 30.75 *C
**********************
 
Time: 214576
Accel X: -1.80          Y: -0.31        Z: -7.23        m/s^2
Magn. X: -0.12          Y: 0.44         Z: -0.45        gauss
Gyro  X: 20.68          Y: -25.34       Z: -24.73       dps
Temp: 30.87 *C
**********************
 
Time: 214782
Accel X: -2.95          Y: 0.07         Z: -8.51        m/s^2
Magn. X: -0.09          Y: 0.46         Z: -0.47        gauss
Gyro  X: -17.06         Y: -3.57        Z: -17.24       dps
Temp: 30.62 *C
**********************
 
Time: 214986
Accel X: -1.44          Y: -0.11        Z: -11.52       m/s^2
Magn. X: -0.13          Y: 0.47         Z: -0.50        gauss
Gyro  X: -35.67         Y: 22.16        Z: -2.66        dps
Temp: 30.75 *C
**********************
 
Time: 215192
Accel X: -1.53          Y: -0.53        Z: -9.64        m/s^2
Magn. X: -0.16          Y: 0.45         Z: -0.51        gauss
Gyro  X: -0.50          Y: -13.41       Z: -2.60        dps
Temp: 30.75 *C
**********************
 
Time: 215397
Accel X: -0.92          Y: 0.21         Z: -11.56       m/s^2
Magn. X: -0.22          Y: 0.43         Z: -0.52        gauss
Gyro  X: 20.33          Y: 9.79         Z: -13.94       dps
Temp: 30.62 *C
**********************
 
Time: 215601
Accel X: -1.17          Y: 0.42         Z: -10.01       m/s^2
Magn. X: -0.25          Y: 0.41         Z: -0.52        gauss
Gyro  X: 9.66           Y: 3.97         Z: -19.96       dps
Temp: 30.62 *C
**********************
 
Time: 215804
Accel X: -1.32          Y: 0.20         Z: -10.38       m/s^2
Magn. X: -0.26          Y: 0.40         Z: -0.52        gauss
Gyro  X: 2.53           Y: -8.65        Z: -20.89       dps
Temp: 30.75 *C
**********************
 
Time: 216007
Accel X: -1.38          Y: 0.44         Z: -10.84       m/s^2
Magn. X: -0.27          Y: 0.39         Z: -0.52        gauss
Gyro  X: -2.42          Y: 7.33         Z: -1.63        dps
Temp: 30.62 *C
**********************
 
Time: 216210
Accel X: -1.82          Y: 1.10         Z: -11.22       m/s^2
Magn. X: -0.26          Y: 0.39         Z: -0.52        gauss
Gyro  X: 3.21           Y: -4.98        Z: -23.41       dps
Temp: 30.62 *C
**********************
 
Time: 216414
Accel X: -1.35          Y: 0.55         Z: -9.94        m/s^2
Magn. X: -0.26          Y: 0.40         Z: -0.53        gauss
Gyro  X: 5.03           Y: 4.31         Z: 1.17         dps
Temp: 30.62 *C
**********************
 
Time: 216614
Accel X: -1.09          Y: 0.55         Z: -9.38        m/s^2
Magn. X: -0.25          Y: 0.43         Z: -0.54        gauss
Gyro  X: 34.14          Y: -50.51       Z: -13.42       dps
Temp: 30.75 *C
**********************
 
Time: 216818
Accel X: -1.93          Y: -0.88        Z: -10.02       m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: -37.78         Y: 42.20        Z: -7.32        dps
Temp: 30.50 *C
**********************
 
Time: 217024
Accel X: -3.14          Y: -1.59        Z: -9.98        m/s^2
Magn. X: -0.19          Y: 0.48         Z: -0.55        gauss
Gyro  X: -4.53          Y: 8.04         Z: -7.15        dps
Temp: 30.75 *C
**********************
 
Time: 217227
Accel X: -2.84          Y: -1.38        Z: -9.92        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 3.72           Y: -2.16        Z: -6.52        dps
Temp: 30.75 *C
**********************
 
Time: 217430
Accel X: -2.60          Y: -1.25        Z: -9.91        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 3.75           Y: -2.15        Z: -6.41        dps
Temp: 30.62 *C
**********************
 
Time: 217632
Accel X: -2.59          Y: -1.19        Z: -9.90        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 1.78           Y: 0.17         Z: -6.81        dps
Temp: 30.75 *C
**********************
 
Time: 217834
Accel X: -2.49          Y: -1.14        Z: -9.92        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 0.60           Y: 1.06         Z: -6.99        dps
Temp: 30.62 *C
**********************
 
Time: 218037
Accel X: -2.48          Y: -1.11        Z: -9.98        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 0.66           Y: 1.34         Z: -6.90        dps
Temp: 30.75 *C
**********************
 
Time: 218239
Accel X: -2.42          Y: -1.10        Z: -9.93        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 0.85           Y: 0.51         Z: -6.41        dps
Temp: 30.75 *C
**********************
 
Time: 218440
Accel X: -2.42          Y: -1.12        Z: -9.97        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 1.74           Y: 0.54         Z: -6.71        dps
Temp: 30.75 *C
**********************
 
Time: 218642
Accel X: -2.48          Y: -1.12        Z: -9.93        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 1.49           Y: 0.38         Z: -7.04        dps
Temp: 30.75 *C
**********************
 
Time: 218844
Accel X: -2.44          Y: -1.10        Z: -9.85        m/s^2
Magn. X: -0.20          Y: 0.47         Z: -0.55        gauss
Gyro  X: 1.36           Y: 0.55         Z: -7.32        dps
Temp: 30.75 *C
**********************
 
Time: 219046
Accel X: -2.78          Y: -0.93        Z: -10.21       m/s^2
Magn. X: -0.21          Y: 0.47         Z: -0.55        gauss
Gyro  X: -9.14          Y: 24.53        Z: -6.73        dps
Temp: 30.75 *C
**********************
 
Time: 219250
Accel X: -1.66          Y: -0.62        Z: -9.52        m/s^2
Magn. X: -0.23          Y: 0.45         Z: -0.55        gauss
Gyro  X: -11.41         Y: -0.31        Z: -1.91        dps
Temp: 30.62 *C
**********************
 
Time: 219455
Accel X: -1.73          Y: -0.75        Z: -9.99        m/s^2
Magn. X: -0.23          Y: 0.44         Z: -0.54        gauss
Gyro  X: -5.24          Y: -0.06        Z: -12.62       dps
Temp: 30.75 *C
**********************
 
Time: 219660
Accel X: -1.88          Y: -0.64        Z: -10.01       m/s^2
Magn. X: -0.23          Y: 0.43         Z: -0.55        gauss
Gyro  X: -10.18         Y: 0.08         Z: -1.78        dps
Temp: 30.87 *C
**********************
 
Time: 219865
Accel X: -0.82          Y: -3.61        Z: -12.08       m/s^2
Magn. X: -0.24          Y: 0.45         Z: -0.55        gauss
Gyro  X: 35.09          Y: 17.78        Z: 15.31        dps
Temp: 30.62 *C
**********************
 
Time: 220070
Accel X: -5.24          Y: 3.69         Z: -19.60       m/s^2
Magn. X: -0.27          Y: 0.64         Z: -0.56        gauss
Gyro  X: 92.96          Y: 45.29        Z: 7.46         dps
Temp: 30.75 *C
**********************
 
Time: 220272
Accel X: -0.45          Y: 1.89         Z: -19.60       m/s^2
Magn. X: -0.18          Y: 0.53         Z: -0.52        gauss
Gyro  X: -285.16        Y: -189.18      Z: 1.72         dps
Temp: 30.75 *C
**********************
 
Time: 220479
Accel X: -0.36          Y: 0.03         Z: 0.86         m/s^2
Magn. X: 0.15           Y: 0.89         Z: -0.17        gauss
Gyro  X: 286.58         Y: -150.67      Z: -20.33       dps
Temp: 30.75 *C
**********************
 
Time: 220684
Accel X: -0.54          Y: 0.27         Z: -0.39        m/s^2
Magn. X: -0.09          Y: 0.83         Z: 0.28         gauss
Gyro  X: 286.58         Y: -209.48      Z: -144.27      dps
Temp: 30.75 *C
**********************
 
Time: 220891
Accel X: -2.56          Y: -0.98        Z: -0.74        m/s^2
Magn. X: -0.39          Y: 0.64         Z: 0.16         gauss
Gyro  X: 258.85         Y: -286.72      Z: -182.82      dps
Temp: 30.75 *C
**********************
 
Time: 221100
Accel X: -3.67          Y: -0.01        Z: 0.94         m/s^2
Magn. X: -0.35          Y: 0.35         Z: -0.24        gauss
Gyro  X: 29.09          Y: -286.72      Z: -154.38      dps
Temp: 30.75 *C
**********************
 
Time: 221307
Accel X: -3.35          Y: 0.54         Z: 1.09         m/s^2
Magn. X: 0.01           Y: 0.25         Z: 0.13         gauss
Gyro  X: -43.85         Y: -286.72      Z: -25.25       dps
Temp: 30.62 *C
**********************
 
Time: 221510
Accel X: 19.00          Y: 18.98        Z: 9.46         m/s^2
Magn. X: -0.27          Y: 0.13         Z: 0.27         gauss
Gyro  X: 196.41         Y: 27.85        Z: -286.72      dps
Temp: 30.75 *C
**********************
 
Time: 221715
Accel X: 6.65           Y: 10.98        Z: 6.55         m/s^2
Magn. X: -0.17          Y: 0.11         Z: 0.29         gauss
Gyro  X: -28.27         Y: 4.58         Z: 7.87         dps
Temp: 30.75 *C
**********************
 
Time: 221915
Accel X: 3.53           Y: 5.20         Z: 4.42         m/s^2
Magn. X: -0.10          Y: 0.20         Z: 0.40         gauss
Gyro  X: -128.91        Y: 104.63       Z: 68.02        dps
Temp: 30.75 *C
**********************
 
Time: 222118
Accel X: 3.44           Y: 8.49         Z: 5.61         m/s^2
Magn. X: -0.07          Y: 0.16         Z: 0.33         gauss
Gyro  X: -11.76         Y: 63.94        Z: 48.58        dps
Temp: 30.62 *C
**********************
 
Time: 222318
Accel X: 3.39           Y: 3.59         Z: 7.90         m/s^2
Magn. X: -0.11          Y: 0.15         Z: 0.34         gauss
Gyro  X: -58.43         Y: 125.58       Z: 40.32        dps
Temp: 30.87 *C
**********************
 
Time: 222520
Accel X: -0.05          Y: -1.22        Z: 10.66        m/s^2
Magn. X: -0.14          Y: 0.18         Z: 0.38         gauss
Gyro  X: -32.43         Y: 116.49       Z: 131.63       dps
Temp: 30.75 *C
**********************
 
Time: 222726
Accel X: -4.59          Y: 3.71         Z: 8.61         m/s^2
Magn. X: -0.05          Y: 0.21         Z: 0.35         gauss
Gyro  X: 32.70          Y: 38.08        Z: -10.54       dps
Temp: 30.75 *C
**********************
 
Time: 222928
Accel X: -4.19          Y: 1.90         Z: 7.65         m/s^2
Magn. X: 0.00           Y: 0.25         Z: 0.33         gauss
Gyro  X: -24.86         Y: -20.82       Z: -63.74       dps
Temp: 30.75 *C
**********************
 
Time: 223130
Accel X: -2.52          Y: 2.22         Z: 10.51        m/s^2
Magn. X: -0.01          Y: 0.31         Z: 0.37         gauss
Gyro  X: -7.64          Y: -39.78       Z: 8.91         dps
Temp: 30.75 *C
**********************
 
Time: 223332
Accel X: -1.61          Y: 3.20         Z: 8.29         m/s^2
Magn. X: -0.12          Y: 0.31         Z: 0.39         gauss
Gyro  X: -55.26         Y: -22.30       Z: -7.02        dps
Temp: 30.75 *C
**********************
 
Time: 223535
Accel X: -1.67          Y: 1.41         Z: 9.78         m/s^2
Magn. X: -0.13          Y: 0.35         Z: 0.39         gauss
Gyro  X: 12.17          Y: -4.40        Z: -10.20       dps
Temp: 30.75 *C
**********************
 
Time: 223737
Accel X: -1.33          Y: 2.58         Z: 12.25        m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.41         gauss
Gyro  X: -28.08         Y: 15.23        Z: -35.21       dps
Temp: 30.75 *C
**********************
 
Time: 223940
Accel X: -0.87          Y: -1.04        Z: 8.28         m/s^2
Magn. X: -0.03          Y: 0.44         Z: 0.40         gauss
Gyro  X: 11.44          Y: 14.25        Z: -51.90       dps
Temp: 30.75 *C
**********************
 
Time: 224143
Accel X: -0.61          Y: -0.28        Z: 11.22        m/s^2
Magn. X: -0.00          Y: 0.49         Z: 0.40         gauss
Gyro  X: -14.88         Y: -19.27       Z: -25.48       dps
Temp: 30.62 *C
**********************
 
Time: 224349
Accel X: -0.38          Y: 0.70         Z: 10.04        m/s^2
Magn. X: -0.03          Y: 0.48         Z: 0.40         gauss
Gyro  X: -20.44         Y: -4.53        Z: 15.43        dps
Temp: 30.75 *C
**********************
 
Time: 224552
Accel X: -0.57          Y: -0.68        Z: 7.87         m/s^2
Magn. X: -0.05          Y: 0.48         Z: 0.40         gauss
Gyro  X: -11.92         Y: 9.48         Z: 17.68        dps
Temp: 30.75 *C
**********************
 
Time: 224753
Accel X: 1.98           Y: -2.24        Z: 10.48        m/s^2
Magn. X: -0.04          Y: 0.49         Z: 0.41         gauss
Gyro  X: 18.02          Y: 27.12        Z: -7.85        dps
Temp: 30.75 *C
**********************
 
Time: 224955
Accel X: -4.23          Y: -0.61        Z: 8.78         m/s^2
Magn. X: -0.00          Y: 0.52         Z: 0.40         gauss
Gyro  X: -23.95         Y: 10.06        Z: -127.57      dps
Temp: 30.62 *C
**********************
 
Time: 225161
Accel X: -0.93          Y: 0.17         Z: 8.61         m/s^2
Magn. X: 0.04           Y: 0.60         Z: 0.41         gauss
Gyro  X: -27.09         Y: -9.00        Z: -91.96       dps
Temp: 30.62 *C
**********************
 
Time: 225363
Accel X: -0.84          Y: 0.23         Z: 7.39         m/s^2
Magn. X: 0.03           Y: 0.68         Z: 0.43         gauss
Gyro  X: -5.69          Y: -6.56        Z: 3.28         dps
Temp: 30.75 *C
**********************
 
Time: 225561
Accel X: 3.90           Y: -0.84        Z: 10.63        m/s^2
Magn. X: 0.03           Y: 0.61         Z: 0.43         gauss
Gyro  X: -2.54          Y: -4.19        Z: 35.42        dps
Temp: 30.75 *C
**********************
 
Time: 225762
Accel X: 3.59           Y: 3.72         Z: 10.53        m/s^2
Magn. X: -0.08          Y: 0.47         Z: 0.44         gauss
Gyro  X: 1.27           Y: -32.25       Z: 225.78       dps
Temp: 30.87 *C
**********************
 
Time: 225964
Accel X: -4.00          Y: 2.34         Z: 10.34        m/s^2
Magn. X: -0.15          Y: 0.46         Z: 0.45         gauss
Gyro  X: -24.37         Y: 16.30        Z: 31.64        dps
Temp: 30.75 *C
**********************
 
Time: 226166
Accel X: 0.92           Y: -1.15        Z: 9.77         m/s^2
Magn. X: -0.13          Y: 0.43         Z: 0.44         gauss
Gyro  X: 78.79          Y: -9.06        Z: 50.64        dps
Temp: 30.75 *C
**********************
 
Time: 226367
Accel X: -2.15          Y: -0.70        Z: 11.72        m/s^2
Magn. X: -0.09          Y: 0.37         Z: 0.39         gauss
Gyro  X: 45.20          Y: 21.10        Z: -24.35       dps
Temp: 30.75 *C
**********************
 
Time: 226571
Accel X: -0.45          Y: 0.21         Z: 8.17         m/s^2
Magn. X: -0.13          Y: 0.30         Z: 0.34         gauss
Gyro  X: 47.97          Y: -2.14        Z: 7.59         dps
Temp: 30.87 *C
**********************
 
Time: 226771
Accel X: -1.79          Y: 1.75         Z: 7.93         m/s^2
Magn. X: -0.11          Y: 0.27         Z: 0.29         gauss
Gyro  X: 16.68          Y: -27.20       Z: -27.13       dps
Temp: 30.75 *C
**********************
 
Time: 226973
Accel X: -2.32          Y: 4.41         Z: 9.51         m/s^2
Magn. X: -0.15          Y: 0.29         Z: 0.34         gauss
Gyro  X: -36.96         Y: -3.25        Z: -41.19       dps
Temp: 30.75 *C
**********************
 
Time: 227176
Accel X: -2.44          Y: 1.92         Z: 13.04        m/s^2
Magn. X: -0.16          Y: 0.39         Z: 0.44         gauss
Gyro  X: -69.91         Y: 5.43         Z: -11.02       dps
Temp: 30.75 *C
**********************
 
Time: 227379
Accel X: -2.50          Y: 0.92         Z: 9.00         m/s^2
Magn. X: -0.14          Y: 0.43         Z: 0.45         gauss
Gyro  X: 1.44           Y: 18.60        Z: -30.66       dps
Temp: 30.75 *C
**********************
 
Time: 227580
Accel X: -1.60          Y: 0.18         Z: 7.29         m/s^2
Magn. X: -0.09          Y: 0.39         Z: 0.42         gauss
Gyro  X: 32.29          Y: 8.02         Z: -41.03       dps
Temp: 30.75 *C
**********************
 
Time: 227780
Accel X: -1.86          Y: 1.18         Z: 11.52        m/s^2
Magn. X: -0.06          Y: 0.42         Z: 0.44         gauss
Gyro  X: -35.61         Y: 13.60        Z: -15.31       dps
Temp: 30.87 *C
**********************
 
Time: 227984
Accel X: -1.93          Y: 1.99         Z: 8.34         m/s^2
Magn. X: -0.08          Y: 0.47         Z: 0.47         gauss
Gyro  X: -4.25          Y: -6.14        Z: -22.10       dps
Temp: 30.75 *C
**********************
 
Time: 228186
Accel X: -2.16          Y: 1.42         Z: 9.99         m/s^2
Magn. X: -0.07          Y: 0.49         Z: 0.47         gauss
Gyro  X: -7.42          Y: 2.59         Z: -4.71        dps
Temp: 30.87 *C
**********************
 
Time: 228386
Accel X: -0.94          Y: 0.13         Z: 8.48         m/s^2
Magn. X: -0.09          Y: 0.45         Z: 0.46         gauss
Gyro  X: 58.79          Y: -1.65        Z: 16.29        dps
Temp: 30.75 *C
**********************
 
Time: 228586
Accel X: -0.99          Y: -0.98        Z: 9.22         m/s^2
Magn. X: -0.14          Y: 0.40         Z: 0.45         gauss
Gyro  X: 8.17           Y: -47.96       Z: 6.23         dps
Temp: 30.62 *C
**********************
 
Time: 228787
Accel X: -1.77          Y: 1.15         Z: 8.13         m/s^2
Magn. X: -0.15          Y: 0.39         Z: 0.45         gauss
Gyro  X: 2.14           Y: -19.50       Z: -5.02        dps
Temp: 30.87 *C
**********************
 
Time: 228988
Accel X: -0.94          Y: 1.77         Z: 8.69         m/s^2
Magn. X: -0.15          Y: 0.39         Z: 0.44         gauss
Gyro  X: -2.75          Y: 11.42        Z: 5.67         dps
Temp: 30.87 *C
**********************
 
Time: 229187
Accel X: -0.82          Y: 0.47         Z: 9.81         m/s^2
Magn. X: -0.15          Y: 0.40         Z: 0.45         gauss
Gyro  X: -3.37          Y: 6.14         Z: -7.82        dps
Temp: 30.62 *C
**********************
 
Time: 229387
Accel X: -1.13          Y: 1.23         Z: 9.45         m/s^2
Magn. X: -0.13          Y: 0.41         Z: 0.45         gauss
Gyro  X: -2.34          Y: 8.09         Z: -10.41       dps
Temp: 30.75 *C
**********************
 
Time: 229588
Accel X: -0.89          Y: 1.06         Z: 9.56         m/s^2
Magn. X: -0.11          Y: 0.41         Z: 0.44         gauss
Gyro  X: 1.50           Y: 11.63        Z: -0.75        dps
Temp: 30.75 *C
**********************
 
Time: 229787
Accel X: -0.83          Y: 1.03         Z: 9.16         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 8.78           Y: -4.50        Z: -7.62        dps
Temp: 30.75 *C
**********************
 
Time: 229987
Accel X: -0.96          Y: 1.12         Z: 10.09        m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 6.56           Y: -8.38        Z: -11.02       dps
Temp: 30.75 *C
**********************
 
Time: 230189
Accel X: -1.57          Y: 1.06         Z: 9.32         m/s^2
Magn. X: -0.12          Y: 0.39         Z: 0.44         gauss
Gyro  X: 3.97           Y: -1.33        Z: -21.94       dps
Temp: 30.75 *C
**********************
 
Time: 230389
Accel X: -1.56          Y: 1.69         Z: 9.43         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: -2.80          Y: 9.65         Z: -14.52       dps
Temp: 30.75 *C
**********************
 
Time: 230590
Accel X: -1.28          Y: 1.40         Z: 9.39         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.86           Y: 8.45         Z: -2.91        dps
Temp: 30.75 *C
**********************
 
Time: 230789
Accel X: -1.34          Y: 1.26         Z: 9.16         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.46           Y: 3.08         Z: -9.18        dps
Temp: 30.75 *C
**********************
 
Time: 230987
Accel X: -1.93          Y: 1.51         Z: 9.30         m/s^2
Magn. X: -0.09          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.42           Y: -1.28        Z: -2.77        dps
Temp: 30.87 *C
**********************
 
Time: 231187
Accel X: -1.49          Y: 1.34         Z: 9.24         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: -3.22          Y: -7.27        Z: 6.25         dps
Temp: 30.75 *C
**********************
 
Time: 231387
Accel X: -1.36          Y: 1.28         Z: 9.59         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.78           Y: -6.15        Z: -1.58        dps
Temp: 30.75 *C
**********************
 
Time: 231587
Accel X: -1.14          Y: 1.40         Z: 9.61         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 8.41           Y: -2.97        Z: -17.81       dps
Temp: 30.75 *C
**********************
 
Time: 231787
Accel X: -1.15          Y: 1.27         Z: 9.42         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.14           Y: 0.38         Z: -11.80       dps
Temp: 30.87 *C
**********************
 
Time: 231987
Accel X: -1.20          Y: 1.22         Z: 9.18         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.77           Y: 0.86         Z: -10.68       dps
Temp: 30.87 *C
**********************
 
Time: 232187
Accel X: -1.21          Y: 1.26         Z: 9.43         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.14           Y: 0.74         Z: -8.93        dps
Temp: 30.87 *C
**********************
 
Time: 232385
Accel X: -1.16          Y: 1.33         Z: 9.34         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 0.84           Y: -0.73        Z: -3.57        dps
Temp: 30.87 *C
**********************
 
Time: 232585
Accel X: -1.21          Y: 1.42         Z: 9.53         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: -0.50          Y: 3.07         Z: -6.95        dps
Temp: 30.62 *C
**********************
 
Time: 232785
Accel X: -1.11          Y: 1.26         Z: 9.55         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 0.28           Y: 2.46         Z: -5.24        dps
Temp: 30.75 *C
**********************
 
Time: 232983
Accel X: -1.10          Y: 1.32         Z: 9.73         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.65           Y: 0.10         Z: -2.56        dps
Temp: 30.87 *C
**********************
 
Time: 233182
Accel X: -1.22          Y: 1.42         Z: 9.47         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 0.67           Y: 0.39         Z: -5.92        dps
Temp: 30.87 *C
**********************
 
Time: 233381
Accel X: -1.16          Y: 1.31         Z: 9.34         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 0.58           Y: 1.53         Z: -8.33        dps
Temp: 30.75 *C
**********************
 
Time: 233579
Accel X: -1.21          Y: 1.31         Z: 9.37         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: -0.92          Y: 0.13         Z: -4.67        dps
Temp: 30.75 *C
**********************
 
        gauss
Gyro  X: 1.19           Y: 1.02         Z: -8.04        dps
Temp: 30.75 *C
**********************
 
Time: 234575
Accel X: -1.21          Y: 1.43         Z: 9.34         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.50           Y: 2.25         Z: -7.92        dps
Temp: 30.75 *C
**********************
 
Time: 234773
Accel X: -1.21          Y: 1.40         Z: 9.37         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.72           Y: -2.17        Z: -9.24        dps
Temp: 30.75 *C
**********************
 
Time: 234973
Accel X: -1.20          Y: 1.43         Z: 9.32         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: -0.64          Y: -0.44        Z: -9.72        dps
Temp: 30.87 *C
**********************
 
Time: 235174
Accel X: -1.22          Y: 1.28         Z: 9.21         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 3.46           Y: -0.81        Z: -5.22        dps
Temp: 30.75 *C
**********************
 
Time: 235373
Accel X: -1.11          Y: 1.41         Z: 9.55         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: -0.06          Y: 2.19         Z: -4.44        dps
Temp: 30.62 *C
**********************
 
Time: 235573
Accel X: -1.11          Y: 1.57         Z: 9.25         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: -1.20          Y: -1.22        Z: -4.24        dps
Temp: 30.87 *C
**********************
 
Time: 235774
Accel X: -1.08          Y: 1.41         Z: 9.38         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.72           Y: -0.38        Z: -10.06       dps
Temp: 30.87 *C
**********************
 
Time: 235974
Accel X: -1.08          Y: 1.40         Z: 9.34         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: -0.48          Y: -2.84        Z: -10.74       dps
Temp: 30.87 *C
**********************
 
Time: 236176
Accel X: -1.15          Y: 1.46         Z: 9.44         m/s^2
Magn. X: -0.12          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.35           Y: 0.67         Z: -11.88       dps
Temp: 30.75 *C
**********************
 
Time: 236376
Accel X: -1.09          Y: 1.54         Z: 9.29         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 4.43           Y: 1.70         Z: -12.14       dps
Temp: 30.75 *C
**********************
 
Time: 236575
Accel X: -1.22          Y: 1.59         Z: 9.12         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 3.97           Y: -0.40        Z: -5.73        dps
Temp: 30.87 *C
**********************
 
Time: 236775
Accel X: -1.21          Y: 1.53         Z: 9.53         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.08           Y: -1.90        Z: -8.06        dps
Temp: 30.75 *C
**********************
 
Time: 236975
Accel X: -1.34          Y: 1.50         Z: 9.20         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 1.72           Y: 0.10         Z: -8.83        dps
Temp: 30.75 *C
**********************
 
Time: 237173
Accel X: -1.16          Y: 1.57         Z: 9.32         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: 2.66           Y: 0.52         Z: -4.24        dps
Temp: 30.75 *C
**********************
 
Time: 237372
Accel X: -1.02          Y: 1.72         Z: 9.40         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.43         gauss
Gyro  X: 2.96           Y: 3.56         Z: -8.89        dps
Temp: 30.75 *C
**********************
 
Time: 237571
Accel X: -1.31          Y: 1.68         Z: 9.31         m/s^2
Magn. X: -0.10          Y: 0.39         Z: 0.43         gauss
Gyro  X: 3.79           Y: 3.13         Z: -12.27       dps
Temp: 30.75 *C
**********************
 
Time: 237770
Accel X: -1.31          Y: 1.86         Z: 8.97         m/s^2
Magn. X: -0.10          Y: 0.39         Z: 0.43         gauss
Gyro  X: -1.34          Y: -3.37        Z: -3.70        dps
Temp: 31.00 *C
**********************
 
Time: 237971
Accel X: -1.23          Y: 1.81         Z: 9.29         m/s^2
Magn. X: -0.10          Y: 0.39         Z: 0.43         gauss
Gyro  X: 4.17           Y: -1.92        Z: -7.12        dps
Temp: 30.75 *C
**********************
 
Time: 238171
Accel X: -1.23          Y: 1.77         Z: 9.31         m/s^2
Magn. X: -0.10          Y: 0.39         Z: 0.43         gauss
Gyro  X: 1.11           Y: -1.40        Z: -8.42        dps
Temp: 30.87 *C
**********************
 
Time: 238371
Accel X: -1.22          Y: 1.62         Z: 9.09         m/s^2
Magn. X: -0.10          Y: 0.39         Z: 0.43         gauss
Gyro  X: -0.74          Y: -2.29        Z: -8.94        dps
Temp: 30.75 *C
**********************
 
Time: 238571
Accel X: -1.16          Y: 1.62         Z: 9.32         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.43         gauss
Gyro  X: -2.16          Y: 2.62         Z: -9.19        dps
Temp: 30.75 *C
**********************
 
Time: 238771
Accel X: -1.19          Y: 1.63         Z: 9.56         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.43         gauss
Gyro  X: 1.20           Y: 1.25         Z: -10.96       dps
Temp: 30.75 *C
**********************
 
Time: 238971
Accel X: -1.34          Y: 1.85         Z: 9.86         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 0.67           Y: 0.39         Z: -11.63       dps
Temp: 30.75 *C
**********************
 
Time: 239170
Accel X: -0.93          Y: 1.35         Z: 8.70         m/s^2
Magn. X: -0.09          Y: 0.40         Z: 0.43         gauss
Gyro  X: 5.18           Y: 0.41         Z: -14.39       dps
Temp: 30.75 *C
**********************
 
Time: 239370
Accel X: -1.26          Y: 1.28         Z: 9.72         m/s^2
Magn. X: -0.09          Y: 0.40         Z: 0.43         gauss
Gyro  X: -3.70          Y: -4.48        Z: 1.49         dps
Temp: 30.75 *C
**********************
 
Time: 239570
Accel X: -0.73          Y: 1.33         Z: 7.80         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: -13.82         Y: -9.94        Z: 7.32         dps
Temp: 30.75 *C
**********************
 
Time: 239770
Accel X: -0.75          Y: 1.35         Z: 9.41         m/s^2
Magn. X: -0.10          Y: 0.41         Z: 0.44         gauss
Gyro  X: 0.36           Y: -5.29        Z: -4.83        dps
Temp: 30.87 *C
**********************
 
Time: 239970
Accel X: -0.84          Y: 1.44         Z: 9.50         m/s^2
Magn. X: -0.10          Y: 0.41         Z: 0.44         gauss
Gyro  X: 4.08           Y: -0.94        Z: -9.10        dps
Temp: 30.75 *C
**********************
 
Time: 240170
Accel X: -1.44          Y: 1.91         Z: 9.57         m/s^2
Magn. X: -0.10          Y: 0.41         Z: 0.44         gauss
Gyro  X: 8.09           Y: 2.14         Z: -20.80       dps
Temp: 30.75 *C
**********************
 
Time: 240369
Accel X: -1.09          Y: 1.16         Z: 9.03         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 3.57           Y: -3.89        Z: 9.37         dps
Temp: 30.75 *C
**********************
 
Time: 240568
Accel X: -0.67          Y: 1.50         Z: 9.58         m/s^2
Magn. X: -0.12          Y: 0.39         Z: 0.44         gauss
Gyro  X: -6.46          Y: 3.31         Z: 6.09         dps
Temp: 31.00 *C
**********************
 
Time: 240767
Accel X: -0.84          Y: 2.61         Z: 9.54         m/s^2
Magn. X: -0.11          Y: 0.40         Z: 0.44         gauss
Gyro  X: -1.79          Y: 0.05         Z: -11.49       dps
Temp: 30.87 *C
**********************
 
Time: 240967
Accel X: -0.63          Y: 1.52         Z: 7.53         m/s^2
Magn. X: -0.10          Y: 0.40         Z: 0.44         gauss
Gyro  X: 6.97           Y: -2.85        Z: -60.10       dps
Temp: 30.87 *C
**********************
 
Time: 241168
Accel X: -2.15          Y: 2.60         Z: 5.56         m/s^2
Magn. X: -0.07          Y: 0.40         Z: 0.43         gauss
Gyro  X: 8.33           Y: -49.50       Z: -3.31        dps
Temp: 30.75 *C
**********************
 
Time: 241369
Accel X: -3.48          Y: 1.89         Z: 6.17         m/s^2
Magn. X: -0.04          Y: 0.35         Z: 0.40         gauss
Gyro  X: 42.11          Y: 42.94        Z: -28.18       dps
Temp: 30.87 *C
**********************
 
Time: 241571
Accel X: -1.70          Y: 1.60         Z: 7.86         m/s^2
Magn. X: -0.04          Y: 0.35         Z: 0.43         gauss
Gyro  X: 25.97          Y: 0.09         Z: 11.52        dps
Temp: 30.87 *C
**********************
 
Time: 241770
Accel X: 0.26           Y: 3.40         Z: 9.94         m/s^2
Magn. X: -0.05          Y: 0.40         Z: 0.53         gauss
Gyro  X: -48.78         Y: -28.68       Z: 1.13         dps
Temp: 30.87 *C
**********************
 
Time: 241971
Accel X: 0.71           Y: 1.67         Z: 12.03        m/s^2
Magn. X: -0.01          Y: 0.50         Z: 0.58         gauss
Gyro  X: -42.66         Y: -9.88        Z: -4.89        dps
Temp: 31.00 *C
**********************
 
Time: 242173
Accel X: 0.35           Y: 3.47         Z: 19.60        m/s^2
Magn. X: 0.07           Y: 0.59         Z: 0.57         gauss
Gyro  X: -9.48          Y: -4.51        Z: 3.52         dps
Temp: 31.00 *C
**********************
 
Time: 242371
Accel X: -0.19          Y: 2.49         Z: 9.47         m/s^2
Magn. X: -0.02          Y: 0.48         Z: 0.58         gauss
Gyro  X: 50.23          Y: -10.37       Z: 4.68         dps
Temp: 31.00 *C
**********************
 
Time: 242572
Accel X: -0.67          Y: 2.01         Z: 8.77         m/s^2
Magn. X: -0.05          Y: 0.44         Z: 0.57         gauss
Gyro  X: -11.98         Y: 23.27        Z: -16.71       dps
Temp: 31.00 *C
**********************
 
Time: 242775
Accel X: -1.14          Y: 1.86         Z: 8.80         m/s^2
Magn. X: 0.02           Y: 0.55         Z: 0.57         gauss
Gyro  X: -55.07         Y: 9.55         Z: -22.11       dps
Temp: 30.87 *C
**********************
 
Time: 242975
Accel X: 0.59           Y: 3.20         Z: 4.90         m/s^2
Magn. X: -0.01          Y: 0.55         Z: 0.59         gauss
Gyro  X: -1.78          Y: -23.60       Z: 8.56         dps
Temp: 30.87 *C
**********************
 
Time: 243175
Accel X: 0.07           Y: 2.79         Z: 9.38         m/s^2
Magn. X: -0.01          Y: 0.55         Z: 0.58         gauss
Gyro  X: 9.43           Y: -11.85       Z: -9.32        dps
Temp: 30.87 *C
**********************
 
Time: 243375
Accel X: -0.88          Y: -0.34        Z: 11.85        m/s^2
Magn. X: -0.02          Y: 0.50         Z: 0.58         gauss
Gyro  X: 0.18           Y: 34.66        Z: -11.35       dps
Temp: 31.00 *C
**********************
 
Time: 243578
Accel X: 0.33           Y: 3.04         Z: 6.95         m/s^2
Magn. X: 0.02           Y: 0.51         Z: 0.57         gauss
Gyro  X: -30.01         Y: 39.84        Z: -46.59       dps
Temp: 30.75 *C
**********************
 
Time: 243778
Accel X: -0.88          Y: -0.23        Z: 6.53         m/s^2
Magn. X: -0.02          Y: 0.52         Z: 0.58         gauss
Gyro  X: 44.23          Y: -39.85       Z: 15.58        dps
Temp: 30.87 *C
**********************
 
Time: 243981
Accel X: -2.80          Y: 2.00         Z: 9.40         m/s^2
Magn. X: 0.08           Y: 0.53         Z: 0.54         gauss
Gyro  X: -7.07          Y: 39.79        Z: -12.46       dps
Temp: 31.00 *C
**********************
 
Time: 244182
Accel X: -1.80          Y: 2.21         Z: 9.02         m/s^2
Magn. X: 0.09           Y: 0.53         Z: 0.54         gauss
Gyro  X: 5.84           Y: -4.36        Z: -8.94        dps
Temp: 31.00 *C
**********************
 
Time: 244380
Accel X: -1.69          Y: 2.38         Z: 9.09         m/s^2
Magn. X: 0.07           Y: 0.52         Z: 0.54         gauss
Gyro  X: 3.26           Y: -9.21        Z: -4.80        dps
Temp: 31.00 *C
**********************
 
Time: 244579
Accel X: -1.57          Y: 2.38         Z: 9.06         m/s^2
Magn. X: 0.06           Y: 0.52         Z: 0.54         gauss
Gyro  X: 1.64           Y: -0.25        Z: -7.12        dps
Temp: 30.87 *C
**********************
 
Time: 244778
Accel X: -1.54          Y: 2.40         Z: 9.23         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.55         gauss
Gyro  X: 1.55           Y: 0.13         Z: -7.09        dps
Temp: 31.00 *C
**********************
 
Time: 244975
Accel X: -1.51          Y: 2.42         Z: 9.16         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 1.07           Y: 0.80         Z: -7.02        dps
Temp: 30.87 *C
**********************
 
Time: 245173
Accel X: -1.50          Y: 2.41         Z: 9.20         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 1.35           Y: 0.40         Z: -6.98        dps
Temp: 30.87 *C
**********************
 
Time: 245371
Accel X: -1.50          Y: 2.42         Z: 9.18         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 1.06           Y: 0.68         Z: -6.98        dps
Temp: 30.87 *C
**********************
 
Time: 245568
Accel X: -1.49          Y: 2.40         Z: 9.11         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 1.10           Y: 0.74         Z: -6.76        dps
Temp: 30.87 *C
**********************
 
Time: 245766
Accel X: -1.52          Y: 2.41         Z: 9.14         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 0.88           Y: 0.37         Z: -6.82        dps
Temp: 31.00 *C
**********************
 
Time: 245963
Accel X: -1.51          Y: 2.41         Z: 9.10         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.55         gauss
Gyro  X: 0.87           Y: 0.73         Z: -6.81        dps
Temp: 30.87 *C
**********************
 
Time: 246161
Accel X: -1.54          Y: 2.41         Z: 9.14         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 1.09           Y: 0.52         Z: -6.74        dps
Temp: 30.75 *C
**********************
 
Time: 246359
Accel X: -2.15          Y: 1.98         Z: 9.61         m/s^2
Magn. X: 0.06           Y: 0.51         Z: 0.54         gauss
Gyro  X: 1.08           Y: -1.23        Z: -12.78       dps
Temp: 31.00 *C
**********************
 
Time: 246558
Accel X: -1.39          Y: 2.20         Z: 9.59         m/s^2
Magn. X: 0.05           Y: 0.52         Z: 0.55         gauss
Gyro  X: -9.09          Y: 13.07        Z: -11.74       dps
Temp: 31.00 *C
**********************
 
Time: 246759
Accel X: -0.07          Y: 1.43         Z: 8.79         m/s^2
Magn. X: 0.03           Y: 0.55         Z: 0.57         gauss
Gyro  X: -1.22          Y: -9.67        Z: 22.18        dps
Temp: 31.00 *C
**********************
 
Time: 246959
Accel X: -0.05          Y: -1.70        Z: 12.95        m/s^2
Magn. X: -0.01          Y: 0.61         Z: 0.59         gauss
Gyro  X: -70.96         Y: -29.61       Z: 53.64        dps
Temp: 30.75 *C
**********************
 
Time: 247164
Accel X: -4.81          Y: 13.58        Z: 19.60        m/s^2
Magn. X: -0.16          Y: 0.72         Z: 0.61         gauss
Gyro  X: -37.56         Y: -7.11        Z: -72.62       dps
Temp: 31.00 *C
**********************
 
Time: 247368
Accel X: -0.70          Y: -1.13        Z: -0.57        m/s^2
Magn. X: 0.04           Y: 0.62         Z: 0.44         gauss
Gyro  X: -286.02        Y: 283.92       Z: 136.29       dps
Temp: 30.87 *C
**********************
 
Time: 247574
Accel X: -0.62          Y: 1.03         Z: 0.54         m/s^2
Magn. X: 0.16           Y: 0.82         Z: -0.03        gauss
Gyro  X: -286.02        Y: 129.31       Z: -34.13       dps
Temp: 31.00 *C
**********************
 
Time: 247779
Accel X: -2.23          Y: 0.57         Z: 1.41         m/s^2
Magn. X: 0.04           Y: 0.72         Z: -0.16        gauss
Gyro  X: -286.02        Y: 244.25       Z: -187.92      dps
Temp: 30.75 *C
**********************
 
Time: 247985
Accel X: -3.50          Y: 0.57         Z: 1.08         m/s^2
Magn. X: -0.33          Y: 0.36         Z: -0.28        gauss
Gyro  X: -210.52        Y: 283.92       Z: -253.66      dps
Temp: 30.87 *C
**********************
 
Time: 248193
Accel X: -3.93          Y: 0.74         Z: 0.07         m/s^2
Magn. X: -0.18          Y: 0.16         Z: -0.09        gauss
Gyro  X: -41.35         Y: 283.92       Z: -179.28      dps
Temp: 30.87 *C
**********************
 
Time: 248399
Accel X: -2.26          Y: 0.72         Z: 0.46         m/s^2
Magn. X: -0.37          Y: 0.16         Z: -0.25        gauss
Gyro  X: 54.08          Y: 283.92       Z: -58.85       dps
Temp: 30.75 *C
**********************
 
Time: 248602
Accel X: 19.60          Y: 2.17         Z: 3.45         m/s^2
Magn. X: -0.52          Y: 0.13         Z: -0.18        gauss
Gyro  X: 56.66          Y: -279.97      Z: -90.17       dps
Temp: 31.00 *C
**********************
 
Time: 248807
Accel X: 6.70           Y: 6.43         Z: 3.06         m/s^2
Magn. X: -0.42          Y: 0.09         Z: -0.24        gauss
Gyro  X: 54.15          Y: 269.67       Z: -6.25        dps
Temp: 30.87 *C
**********************
 
Time: 249009
Accel X: 3.36           Y: 6.24         Z: 7.78         m/s^2
Magn. X: -0.47          Y: 0.03         Z: -0.16        gauss
Gyro  X: -147.59        Y: 9.11         Z: 58.98        dps
Temp: 30.87 *C
**********************
 
Time: 249211
Accel X: 7.40           Y: 6.21         Z: 12.63        m/s^2
Magn. X: -0.51          Y: -0.01        Z: 0.20         gauss
Gyro  X: -170.10        Y: 224.53       Z: 59.00        dps
Temp: 30.87 *C
**********************
 
Time: 249415
Accel X: 3.09           Y: 4.39         Z: 11.63        m/s^2
Magn. X: -0.49          Y: 0.01         Z: 0.33         gauss
Gyro  X: 72.28          Y: 100.41       Z: -79.55       dps
Temp: 30.87 *C
**********************
 
Time: 249618
Accel X: 1.46           Y: 0.72         Z: 8.41         m/s^2
Magn. X: -0.39          Y: -0.00        Z: 0.36         gauss
Gyro  X: -22.70         Y: -14.67       Z: -31.16       dps
Temp: 30.87 *C
**********************
 
Time: 249822
Accel X: 0.76           Y: 2.26         Z: 8.78         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: -3.68          Y: -3.35        Z: -1.43        dps
Temp: 31.00 *C
**********************
 
Time: 250023
Accel X: 0.63           Y: 2.73         Z: 8.78         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.30           Y: -0.40        Z: -6.31        dps
Temp: 31.00 *C
**********************
 
Time: 250222
Accel X: 0.60           Y: 2.84         Z: 8.99         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.66           Y: 0.22         Z: -7.16        dps
Temp: 30.87 *C
**********************
 
Time: 250421
Accel X: 0.55           Y: 2.92         Z: 8.90         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.51           Y: 0.92         Z: -6.93        dps
Temp: 30.75 *C
**********************
 
Time: 250620
Accel X: 0.53           Y: 2.88         Z: 8.94         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.13           Y: 0.76         Z: -7.21        dps
Temp: 30.87 *C
**********************
 
Time: 250818
Accel X: 0.58           Y: 2.89         Z: 8.88         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.73           Y: 0.84         Z: -6.87        dps
Temp: 30.87 *C
**********************
 
Time: 251017
Accel X: 0.52           Y: 2.88         Z: 8.89         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.80           Y: 0.56         Z: -6.82        dps
Temp: 30.87 *C
**********************
 
Time: 251216
Accel X: 0.57           Y: 2.91         Z: 8.95         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.58           Y: 0.81         Z: -7.44        dps
Temp: 30.75 *C
**********************
 
Time: 251414
Accel X: 0.56           Y: 2.87         Z: 8.90         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.05           Y: 0.70         Z: -7.14        dps
Temp: 30.87 *C
**********************
 
Time: 251613
Accel X: 0.57           Y: 2.89         Z: 8.83         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.15           Y: 0.81         Z: -7.04        dps
Temp: 30.87 *C
**********************
 
Time: 251812
Accel X: 0.59           Y: 2.89         Z: 8.96         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.76           Y: 0.31         Z: -7.04        dps
Temp: 30.87 *C
**********************
 
Time: 252010
Accel X: 0.59           Y: 2.91         Z: 8.95         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.18           Y: 0.48         Z: -6.88        dps
Temp: 30.87 *C
**********************
 
Time: 252209
Accel X: 0.58           Y: 2.88         Z: 8.90         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.25           Y: 0.70         Z: -6.86        dps
Temp: 30.87 *C
**********************
 
Time: 252408
Accel X: 0.53           Y: 2.89         Z: 8.88         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.14           Y: 0.59         Z: -7.18        dps
Temp: 31.00 *C
**********************
 
Time: 252606
Accel X: 0.58           Y: 2.87         Z: 8.95         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.93           Y: 0.81         Z: -6.90        dps
Temp: 31.00 *C
**********************
 
Time: 252805
Accel X: 0.59           Y: 2.88         Z: 8.93         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.97           Y: 0.34         Z: -6.80        dps
Temp: 30.87 *C
**********************
 
Time: 253003
Accel X: 0.59           Y: 2.89         Z: 8.91         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.02           Y: 0.45         Z: -6.86        dps
Temp: 30.87 *C
**********************
 
Time: 253202
Accel X: 0.55           Y: 2.89         Z: 8.89         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.69           Y: 0.71         Z: -6.99        dps
Temp: 30.87 *C
**********************
 
Time: 253401
Accel X: 0.59           Y: 2.89         Z: 8.91         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.06           Y: 0.52         Z: -7.11        dps
Temp: 31.00 *C
**********************
 
Time: 253599
Accel X: 0.61           Y: 2.89         Z: 8.97         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.60           Y: 1.21         Z: -7.43        dps
Temp: 30.87 *C
**********************
 
Time: 253798
Accel X: 0.62           Y: 2.96         Z: 8.82         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.17           Y: 0.87         Z: -6.93        dps
Temp: 30.87 *C
**********************
 
Time: 253997
Accel X: 0.55           Y: 2.90         Z: 8.91         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.02           Y: 0.31         Z: -6.77        dps
Temp: 30.87 *C
**********************
 
Time: 254195
Accel X: 0.58           Y: 2.89         Z: 8.91         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.17           Y: 0.67         Z: -7.25        dps
Temp: 31.00 *C
**********************
 
Time: 254394
Accel X: 0.59           Y: 3.01         Z: 8.94         m/s^2
Magn. X: -0.38          Y: -0.01        Z: 0.36         gauss
Gyro  X: 1.86           Y: 1.85         Z: -7.71        dps
Temp: 31.00 *C
**********************
 
Time: 254593
Accel X: 0.82           Y: 2.08         Z: 8.66         m/s^2
Magn. X: -0.39          Y: 0.00         Z: 0.37         gauss
Gyro  X: 1.24           Y: 4.72         Z: -11.37       dps
Temp: 30.87 *C
**********************
 
Time: 254791
Accel X: 0.54           Y: 2.60         Z: 8.63         m/s^2
Magn. X: -0.37          Y: -0.00        Z: 0.37         gauss
Gyro  X: -1.52          Y: 13.68        Z: -15.77       dps
Temp: 30.87 *C
**********************
 
Time: 254993
Accel X: 0.57           Y: 2.48         Z: 8.85         m/s^2
Magn. X: -0.36          Y: -0.00        Z: 0.38         gauss
Gyro  X: 1.58           Y: -1.84        Z: -5.50        dps
Temp: 31.00 *C
**********************
 
Time: 255193
Accel X: 0.26           Y: 3.12         Z: 9.46         m/s^2
Magn. X: -0.36          Y: 0.00         Z: 0.38         gauss
Gyro  X: -4.85          Y: -0.50        Z: -3.72        dps
Temp: 31.00 *C
**********************
 
Time: 255392
Accel X: 0.73           Y: 3.04         Z: 9.01         m/s^2
Magn. X: -0.37          Y: -0.00        Z: 0.36         gauss
Gyro  X: 12.85          Y: -4.16        Z: -5.11        dps
Temp: 31.00 *C
**********************
 
Time: 255593
Accel X: 0.36           Y: 2.88         Z: 8.92         m/s^2
Magn. X: -0.37          Y: -0.01        Z: 0.36         gauss
Gyro  X: 2.72           Y: 3.57         Z: -7.82        dps
Temp: 31.00 *C
**********************
 
Time: 255792
Accel X: 0.36           Y: 2.93         Z: 8.83         m/s^2
Magn. X: -0.37          Y: -0.01        Z: 0.36         gauss
Gyro  X: 0.69           Y: 2.37         Z: -9.35        dps
Temp: 31.00 *C
**********************
 
Time: 255990
Accel X: 0.04           Y: 2.72         Z: 9.12         m/s^2
Magn. X: -0.36          Y: -0.00        Z: 0.37         gauss
Gyro  X: 5.53           Y: 7.19         Z: -10.21       dps
Temp: 31.00 *C
**********************
 
Time: 256190
Accel X: 0.24           Y: 3.27         Z: 9.20         m/s^2
Magn. X: -0.36          Y: -0.01        Z: 0.37         gauss
Gyro  X: -4.86          Y: 2.18         Z: -6.82        dps
Temp: 31.00 *C
**********************
 
Time: 256390
Accel X: 0.17           Y: 2.92         Z: 9.04         m/s^2
Magn. X: -0.35          Y: -0.01        Z: 0.37         gauss
Gyro  X: 8.22           Y: 4.52         Z: -10.63       dps
Temp: 31.00 *C
**********************
 
Time: 256590
Accel X: -0.08          Y: 3.25         Z: 11.89        m/s^2
Magn. X: -0.36          Y: -0.01        Z: 0.35         gauss
Gyro  X: -7.35          Y: 4.93         Z: -19.12       dps
Temp: 31.00 *C
**********************
 
Time: 256792
Accel X: -1.74          Y: 3.51         Z: 11.47        m/s^2
Magn. X: -0.34          Y: 0.06         Z: 0.40         gauss
Gyro  X: -31.06         Y: 28.26        Z: 19.70        dps
Temp: 31.00 *C
**********************
 
Time: 256995
Accel X: -0.04          Y: 3.49         Z: 9.40         m/s^2
Magn. X: -0.34          Y: 0.21         Z: 0.46         gauss
Gyro  X: -31.49         Y: 47.33        Z: 14.46        dps
Temp: 31.00 *C
**********************
 
Time: 257197
Accel X: -1.40          Y: 2.11         Z: 5.93         m/s^2
Magn. X: -0.34          Y: 0.30         Z: 0.48         gauss
Gyro  X: -3.29          Y: -18.52       Z: 12.56        dps
Temp: 31.00 *C
**********************
 
Time: 257398
Accel X: 0.19           Y: 2.21         Z: 6.14         m/s^2
Magn. X: -0.33          Y: 0.28         Z: 0.45         gauss
Gyro  X: 6.95           Y: -31.93       Z: -54.66       dps
Temp: 30.75 *C
************
[Closed]
 