ro  X: 6.04     Y: 1.25         Z: 3.42         dps
Temp: 30.00 *C
**********************
 
Time: 63713
Accel X: 2.77           Y: -4.89        Z: -8.79        m/s^2
Magn. X: -0.56          Y: 0.77         Z: -0.40        gauss
Gyro  X: -0.13          Y: -19.23       Z: 6.48         dps
Temp: 30.00 *C
**********************
 
Time: 63915
Accel X: 3.05           Y: -4.23        Z: -8.07        m/s^2
Magn. X: -0.55          Y: 0.78         Z: -0.41        gauss
Gyro  X: -2.44          Y: -1.55        Z: -8.72        dps
Temp: 30.00 *C
**********************
 
Time: 64116
Accel X: 3.12           Y: -4.38        Z: -8.21        m/s^2
Magn. X: -0.54          Y: 0.79         Z: -0.41        gauss
Gyro  X: 6.63           Y: 2.00         Z: 0.08         dps
Temp: 30.12 *C
**********************
 
Time: 64315
Accel X: 2.86           Y: -4.94        Z: -8.06        m/s^2
Magn. X: -0.54          Y: 0.80         Z: -0.41        gauss
Gyro  X: 4.62           Y: -10.98       Z: -4.57        dps
Temp: 30.12 *C
**********************
 
Time: 64517
Accel X: 2.94           Y: -5.20        Z: -8.23        m/s^2
Magn. X: -0.53          Y: 0.80         Z: -0.41        gauss
Gyro  X: 19.68          Y: 20.65        Z: -11.74       dps
Temp: 30.00 *C
**********************
 
Time: 64720
Accel X: 3.17           Y: -5.03        Z: -7.64        m/s^2
Magn. X: -0.55          Y: 0.79         Z: -0.39        gauss
Gyro  X: 6.95           Y: -12.83       Z: -17.78       dps
Temp: 30.00 *C
**********************
 
Time: 64922
Accel X: 1.10           Y: -0.74        Z: -8.41        m/s^2
Magn. X: -0.54          Y: 0.73         Z: -0.43        gauss
Gyro  X: 4.65           Y: -55.13       Z: -26.49       dps
Temp: 30.12 *C
**********************
 
Time: 65125
Accel X: 1.89           Y: -5.13        Z: -9.23        m/s^2
Magn. X: -0.47          Y: 0.76         Z: -0.48        gauss
Gyro  X: -16.65         Y: 11.79        Z: 49.53        dps
Temp: 30.12 *C
**********************
 
Time: 65328
Accel X: 1.17           Y: -5.81        Z: -8.29        m/s^2
Magn. X: -0.45          Y: 0.86         Z: -0.46        gauss
Gyro  X: 21.94          Y: -3.17        Z: 10.40        dps
Temp: 30.00 *C
**********************
 
Time: 65530
Accel X: 1.37           Y: -5.82        Z: -8.90        m/s^2
Magn. X: -0.42          Y: 0.92         Z: -0.45        gauss
Gyro  X: 29.03          Y: 4.53         Z: 18.74        dps
Temp: 30.12 *C
**********************
 
Time: 65730
Accel X: 0.65           Y: -6.05        Z: -7.51        m/s^2
Magn. X: -0.39          Y: 0.97         Z: -0.43        gauss
Gyro  X: 24.17          Y: 1.95         Z: 14.98        dps
Temp: 30.00 *C
**********************
 
Time: 65931
Accel X: 0.30           Y: -9.25        Z: -7.69        m/s^2
Magn. X: -0.35          Y: 1.04         Z: -0.40        gauss
Gyro  X: 30.38          Y: 19.00        Z: 10.44        dps
Temp: 30.00 *C
**********************
 
Time: 66133
Accel X: 3.82           Y: -4.32        Z: -6.00        m/s^2
Magn. X: -0.45          Y: 1.03         Z: -0.33        gauss
Gyro  X: 51.02          Y: 47.29        Z: -36.36       dps
Temp: 30.12 *C
**********************
 
Time: 66335
Accel X: 1.74           Y: -7.08        Z: -3.43        m/s^2
Magn. X: -0.52          Y: 1.16         Z: -0.11        gauss
Gyro  X: 66.93          Y: 89.08        Z: -2.80        dps
Temp: 30.12 *C
**********************
 
Time: 66537
Accel X: -2.57          Y: -6.85        Z: 3.60         m/s^2
Magn. X: -0.34          Y: 1.19         Z: 0.47         gauss
Gyro  X: 80.95          Y: 85.83        Z: 42.53        dps
Temp: 30.12 *C
**********************
 
Time: 66738
Accel X: -6.71          Y: -10.95       Z: 7.15         m/s^2
Magn. X: -0.31          Y: 1.17         Z: 0.49         gauss
Gyro  X: 32.79          Y: 50.81        Z: 32.80        dps
Temp: 30.12 *C
**********************
 
Time: 66940
Accel X: -4.80          Y: -8.57        Z: 5.47         m/s^2
Magn. X: -0.31          Y: 1.18         Z: 0.47         gauss
Gyro  X: 41.78          Y: -51.48       Z: 76.12        dps
Temp: 30.00 *C
**********************
 
Time: 67141
Accel X: -3.61          Y: -8.70        Z: 4.88         m/s^2
Magn. X: -0.39          Y: 1.20         Z: 0.40         gauss
Gyro  X: -71.79         Y: -111.56      Z: -20.99       dps
Temp: 30.00 *C
**********************
 
Time: 67347
Accel X: -2.20          Y: -10.94       Z: 3.18         m/s^2
Magn. X: -0.57          Y: 1.18         Z: 0.16         gauss
Gyro  X: -20.46         Y: -82.71       Z: -58.71       dps
Temp: 30.00 *C
**********************
 
Time: 67552
Accel X: 0.91           Y: -8.55        Z: 6.77         m/s^2
Magn. X: -0.58          Y: 1.15         Z: 0.22         gauss
Gyro  X: 116.15         Y: 84.85        Z: 47.30        dps
Temp: 30.12 *C
**********************
 
Time: 67753
Accel X: -4.82          Y: -5.09        Z: 4.10         m/s^2
Magn. X: -0.35          Y: 1.13         Z: 0.47         gauss
Gyro  X: 31.73          Y: 157.19       Z: 7.30         dps
Temp: 30.25 *C
**********************
 
Time: 67953
Accel X: -7.00          Y: -9.05        Z: 2.43         m/s^2
Magn. X: -0.07          Y: 1.03         Z: 0.64         gauss
Gyro  X: 168.36         Y: 178.05       Z: 56.35        dps
Temp: 30.12 *C
**********************
 
Time: 68156
Accel X: -8.01          Y: -2.71        Z: 2.20         m/s^2
Magn. X: 0.29           Y: 0.81         Z: 0.67         gauss
Gyro  X: 74.57          Y: 89.14        Z: -45.59       dps
Temp: 30.12 *C
**********************
 
Time: 68357
Accel X: -13.17         Y: -2.19        Z: 2.34         m/s^2
Magn. X: 0.37           Y: 0.82         Z: 0.67         gauss
Gyro  X: 27.48          Y: 4.93         Z: 0.99         dps
Temp: 30.25 *C
**********************
 
Time: 68555
Accel X: -10.26         Y: -1.56        Z: 2.63         m/s^2
Magn. X: 0.19           Y: 0.78         Z: 0.75         gauss
Gyro  X: 3.94           Y: -91.17       Z: 28.40        dps
Temp: 30.12 *C
**********************
 
Time: 68756
Accel X: -8.71          Y: -3.63        Z: 5.10         m/s^2
Magn. X: -0.07          Y: 0.92         Z: 0.74         gauss
Gyro  X: -197.02        Y: -161.64      Z: 66.61        dps
Temp: 30.00 *C
**********************
 
Time: 68961
Accel X: -6.88          Y: -6.22        Z: 7.94         m/s^2
Magn. X: -0.15          Y: 1.10         Z: 0.61         gauss
Gyro  X: -46.44         Y: -18.08       Z: 16.06        dps
Temp: 30.12 *C
**********************
 
Time: 69164
Accel X: -4.95          Y: -4.60        Z: 5.91         m/s^2
Magn. X: -0.23          Y: 1.03         Z: 0.59         gauss
Gyro  X: 55.98          Y: -3.30        Z: -39.94       dps
Temp: 30.00 *C
**********************
 
Time: 69365
Accel X: -4.22          Y: -1.85        Z: 3.99         m/s^2
Magn. X: -0.32          Y: 0.93         Z: 0.58         gauss
Gyro  X: -0.03          Y: 23.00        Z: -35.46       dps
Temp: 30.00 *C
**********************
 
Time: 69567
Accel X: -3.33          Y: -1.04        Z: 4.70         m/s^2
Magn. X: -0.35          Y: 0.86         Z: 0.56         gauss
Gyro  X: -14.85         Y: -2.07        Z: -17.95       dps
Temp: 30.12 *C
**********************
 
Time: 69770
Accel X: -5.08          Y: -2.23        Z: 7.52         m/s^2
Magn. X: -0.32          Y: 0.80         Z: 0.58         gauss
Gyro  X: 42.13          Y: 11.23        Z: 2.21         dps
Temp: 30.12 *C
**********************
 
Time: 69970
Accel X: -5.32          Y: -1.03        Z: 8.57         m/s^2
Magn. X: -0.33          Y: 0.76         Z: 0.58         gauss
Gyro  X: 5.07           Y: -10.60       Z: 1.00         dps
Temp: 30.00 *C
**********************
 
Time: 70169
Accel X: -6.52          Y: -1.12        Z: 9.16         m/s^2
Magn. X: -0.37          Y: 0.72         Z: 0.56         gauss
Gyro  X: 48.05          Y: -31.95       Z: -10.31       dps
Temp: 30.00 *C
**********************
 
Time: 70372
Accel X: -3.31          Y: -0.40        Z: 9.07         m/s^2
Magn. X: -0.44          Y: 0.69         Z: 0.54         gauss
Gyro  X: -10.05         Y: -25.74       Z: -0.67        dps
Temp: 30.00 *C
**********************
 
Time: 70575
Accel X: -4.05          Y: -1.82        Z: 9.41         m/s^2
Magn. X: -0.41          Y: 0.72         Z: 0.55         gauss
Gyro  X: 0.00           Y: 2.84         Z: -7.08        dps
Temp: 30.00 *C
**********************
 
Time: 70773
Accel X: -4.35          Y: -1.91        Z: 8.27         m/s^2
Magn. X: -0.40          Y: 0.72         Z: 0.55         gauss
Gyro  X: -16.07         Y: 13.44        Z: -2.41        dps
Temp: 30.12 *C
**********************
 
Time: 70975
Accel X: -4.49          Y: -1.54        Z: 9.04         m/s^2
Magn. X: -0.39          Y: 0.72         Z: 0.56         gauss
Gyro  X: 16.14          Y: -20.93       Z: -5.38        dps
Temp: 30.12 *C
**********************
 
Time: 71177
Accel X: -3.39          Y: -1.56        Z: 8.77         m/s^2
Magn. X: -0.43          Y: 0.74         Z: 0.54         gauss
Gyro  X: -3.39          Y: 6.93         Z: 1.07         dps
Temp: 30.12 *C
**********************
 
Time: 71376
Accel X: -4.14          Y: -1.37        Z: 8.82         m/s^2
Magn. X: -0.41          Y: 0.75         Z: 0.55         gauss
Gyro  X: -11.31         Y: 0.55         Z: 1.01         dps
Temp: 30.12 *C
**********************
 
Time: 71575
Accel X: -3.10          Y: -1.66        Z: 8.77         m/s^2
Magn. X: -0.39          Y: 0.77         Z: 0.56         gauss
Gyro  X: -4.02          Y: 4.18         Z: -3.46        dps
Temp: 30.12 *C
**********************
 
Time: 71775
Accel X: -4.29          Y: -2.20        Z: 8.80         m/s^2
Magn. X: -0.40          Y: 0.78         Z: 0.55         gauss
Gyro  X: -5.22          Y: -20.23       Z: 0.97         dps
Temp: 30.12 *C
**********************
 
Time: 71976
Accel X: -4.03          Y: -2.04        Z: 9.10         m/s^2
Magn. X: -0.41          Y: 0.79         Z: 0.54         gauss
Gyro  X: 10.86          Y: -6.23        Z: -9.57        dps
Temp: 30.25 *C
**********************
 
Time: 72176
Accel X: -3.40          Y: -1.66        Z: 9.22         m/s^2
Magn. X: -0.44          Y: 0.78         Z: 0.52         gauss
Gyro  X: 3.67           Y: -16.19       Z: -0.85        dps
Temp: 30.12 *C
**********************
 
Time: 72377
Accel X: -2.67          Y: -1.76        Z: 9.69         m/s^2
Magn. X: -0.48          Y: 0.77         Z: 0.51         gauss
Gyro  X: 8.34           Y: -10.43       Z: -3.58        dps
Temp: 30.12 *C
**********************
 
Time: 72578
Accel X: -1.56          Y: -1.83        Z: 9.50         m/s^2
Magn. X: -0.52          Y: 0.76         Z: 0.48         gauss
Gyro  X: 1.48           Y: -24.73       Z: -3.06        dps
Temp: 30.00 *C
**********************
 
Time: 72778
Accel X: -1.56          Y: -1.69        Z: 9.49         m/s^2
Magn. X: -0.54          Y: 0.76         Z: 0.47         gauss
Gyro  X: 3.92           Y: 2.33         Z: -6.18        dps
Temp: 30.12 *C
**********************
 
Time: 72977
Accel X: -1.47          Y: -1.63        Z: 9.48         m/s^2
Magn. X: -0.54          Y: 0.76         Z: 0.46         gauss
Gyro  X: 8.09           Y: -2.91        Z: -4.09        dps
Temp: 30.25 *C
**********************
 
Time: 73177
Accel X: -1.51          Y: -1.90        Z: 9.72         m/s^2
Magn. X: -0.54          Y: 0.76         Z: 0.46         gauss
Gyro  X: 2.76           Y: 2.44         Z: -5.32        dps
Temp: 30.00 *C
**********************
 
Time: 73375
Accel X: -1.21          Y: -1.79        Z: 9.50         m/s^2
Magn. X: -0.56          Y: 0.75         Z: 0.45         gauss
Gyro  X: 3.41           Y: -11.97       Z: -5.35        dps
Temp: 30.12 *C
**********************
 
Time: 73576
Accel X: -0.78          Y: -1.41        Z: 8.93         m/s^2
Magn. X: -0.58          Y: 0.73         Z: 0.43         gauss
Gyro  X: 4.38           Y: -11.19       Z: -5.15        dps
Temp: 30.12 *C
**********************
 
Time: 73777
Accel X: -0.14          Y: -0.83        Z: 9.72         m/s^2
Magn. X: -0.58          Y: 0.72         Z: 0.44         gauss
Gyro  X: 2.39           Y: 19.35        Z: -7.24        dps
Temp: 30.00 *C
**********************
 
Time: 73977
Accel X: -1.43          Y: -0.75        Z: 9.59         m/s^2
Magn. X: -0.55          Y: 0.72         Z: 0.46         gauss
Gyro  X: -3.95          Y: 0.21         Z: -4.28        dps
Temp: 30.12 *C
**********************
 
Time: 74176
Accel X: -1.64          Y: -1.30        Z: 9.56         m/s^2
Magn. X: -0.54          Y: 0.73         Z: 0.46         gauss
Gyro  X: 0.28           Y: -2.14        Z: -1.01        dps
Temp: 30.00 *C
**********************
 
Time: 74376
Accel X: -1.60          Y: -1.57        Z: 9.18         m/s^2
Magn. X: -0.55          Y: 0.74         Z: 0.46         gauss
Gyro  X: -0.07          Y: 6.49         Z: -2.00        dps
Temp: 30.00 *C
**********************
 
Time: 74576
Accel X: -1.84          Y: -0.67        Z: 9.63         m/s^2
Magn. X: -0.54          Y: 0.74         Z: 0.47         gauss
Gyro  X: 5.83           Y: 1.27         Z: -7.06        dps
Temp: 30.12 *C
**********************
 
Time: 74774
Accel X: -1.72          Y: -0.98        Z: 9.55         m/s^2
Magn. X: -0.53          Y: 0.74         Z: 0.47         gauss
Gyro  X: 4.12           Y: -0.43        Z: -5.10        dps
Temp: 30.12 *C
**********************
 
Time: 74974
Accel X: -0.99          Y: -1.25        Z: 8.92         m/s^2
Magn. X: -0.55          Y: 0.71         Z: 0.46         gauss
Gyro  X: 7.19           Y: -18.23       Z: -14.08       dps
Temp: 30.00 *C
**********************
 
Time: 75176
Accel X: -1.78          Y: -0.91        Z: 9.19         m/s^2
Magn. X: -0.56          Y: 0.66         Z: 0.46         gauss
Gyro  X: 2.38           Y: 28.56        Z: 23.96        dps
Temp: 30.12 *C
**********************
 
Time: 75375
Accel X: -2.77          Y: -0.77        Z: 9.99         m/s^2
Magn. X: -0.50          Y: 0.69         Z: 0.50         gauss
Gyro  X: -7.02          Y: 20.00        Z: 20.71        dps
Temp: 30.12 *C
**********************
 
Time: 75576
Accel X: -2.90          Y: -0.16        Z: 9.81         m/s^2
Magn. X: -0.47          Y: 0.73         Z: 0.50         gauss
Gyro  X: 19.19          Y: 1.52         Z: -0.48        dps
Temp: 30.00 *C
**********************
 
Time: 75776
Accel X: -3.35          Y: -0.47        Z: 9.39         m/s^2
Magn. X: -0.48          Y: 0.72         Z: 0.50         gauss
Gyro  X: -3.09          Y: -4.80        Z: -6.55        dps
Temp: 30.12 *C
**********************
 
Time: 75976
Accel X: -3.04          Y: -0.26        Z: 9.32         m/s^2
Magn. X: -0.48          Y: 0.73         Z: 0.50         gauss
Gyro  X: -7.74          Y: -1.08        Z: -1.75        dps
Temp: 30.25 *C
**********************
 
Time: 76177
Accel X: -2.87          Y: -1.50        Z: 9.92         m/s^2
Magn. X: -0.50          Y: 0.73         Z: 0.50         gauss
Gyro  X: -20.09         Y: -0.56        Z: -17.04       dps
Temp: 30.12 *C
**********************
 
Time: 76380
Accel X: -2.60          Y: -2.06        Z: 9.73         m/s^2
Magn. X: -0.49          Y: 0.75         Z: 0.50         gauss
Gyro  X: -5.18          Y: -0.12        Z: 4.17         dps
Temp: 30.12 *C
**********************
 
Time: 76580
Accel X: -1.57          Y: -0.50        Z: 10.07        m/s^2
Magn. X: -0.53          Y: 0.73         Z: 0.49         gauss
Gyro  X: 21.42          Y: -20.06       Z: -1.09        dps
Temp: 30.12 *C
**********************
 
Time: 76782
Accel X: -1.58          Y: 0.15         Z: 9.57         m/s^2
Magn. X: -0.53          Y: 0.74         Z: 0.48         gauss
Gyro  X: -5.80          Y: 2.76         Z: 0.59         dps
Temp: 30.12 *C
**********************
 
Time: 76980
Accel X: -2.87          Y: -1.68        Z: 9.28         m/s^2
Magn. X: -0.50          Y: 0.75         Z: 0.50         gauss
Gyro  X: 8.78           Y: -14.59       Z: -10.74       dps
Temp: 30.12 *C
**********************
 
Time: 77182
Accel X: -3.11          Y: -0.80        Z: 8.61         m/s^2
Magn. X: -0.47          Y: 0.76         Z: 0.51         gauss
Gyro  X: 6.63           Y: 24.67        Z: 0.64         dps
Temp: 30.00 *C
**********************
 
Time: 77380
Accel X: -2.60          Y: -0.68        Z: 9.89         m/s^2
Magn. X: -0.47          Y: 0.76         Z: 0.52         gauss
Gyro  X: 26.32          Y: -48.23       Z: -19.10       dps
Temp: 30.12 *C
**********************
 
Time: 77583
Accel X: -2.12          Y: -0.68        Z: 9.77         m/s^2
Magn. X: -0.50          Y: 0.74         Z: 0.50         gauss
Gyro  X: 1.79           Y: -0.13        Z: -10.66       dps
Temp: 30.12 *C
**********************
 
Time: 77784
Accel X: -2.35          Y: 0.18         Z: 10.22        m/s^2
Magn. X: -0.50          Y: 0.73         Z: 0.50         gauss
Gyro  X: 12.71          Y: 5.98         Z: -4.33        dps
Temp: 30.12 *C
**********************
 
Time: 77983
Accel X: -2.87          Y: -0.54        Z: 9.94         m/s^2
Magn. X: -0.49          Y: 0.74         Z: 0.51         gauss
Gyro  X: -3.81          Y: 2.65         Z: -1.53        dps
Temp: 30.25 *C
**********************
 
Time: 78183
Accel X: -2.36          Y: -1.22        Z: 8.81         m/s^2
Magn. X: -0.48          Y: 0.75         Z: 0.51         gauss
Gyro  X: -31.63         Y: 26.57        Z: 2.26         dps
Temp: 30.12 *C
**********************
 
Time: 78384
Accel X: 1.54           Y: 0.93         Z: 5.61         m/s^2
Magn. X: -0.61          Y: 0.77         Z: 0.40         gauss
Gyro  X: -123.37        Y: -137.78      Z: 7.19         dps
Temp: 30.00 *C
**********************
 
Time: 78586
39.53           Z: 27.37        dps
Temp: 30.25 *C
**********************
 
Time: 79396
Accel X: -2.74          Y: -3.29        Z: 6.46         m/s^2
Magn. X: -0.17          Y: 1.15         Z: 0.49         gauss
Gyro  X: -2.08          Y: -15.74       Z: 46.82        dps
Temp: 30.12 *C
**********************
 
Time: 79597
Accel X: -1.22          Y: -3.04        Z: 8.98         m/s^2
Magn. X: -0.16          Y: 1.18         Z: 0.45         gauss
Gyro  X: 11.50          Y: -52.25       Z: 40.41        dps
Temp: 30.12 *C
**********************
 
Time: 79799
Accel X: -2.48          Y: -3.51        Z: 8.65         m/s^2
Magn. X: -0.09          Y: 1.17         Z: 0.46         gauss
Gyro  X: 53.23          Y: -42.51       Z: 85.58        dps
Temp: 30.12 *C
**********************
 
Time: 80001
Accel X: -2.76          Y: -2.41        Z: 7.96         m/s^2
Magn. X: 0.06           Y: 1.08         Z: 0.51         gauss
Gyro  X: 0.14           Y: -40.72       Z: 113.10       dps
Temp: 30.25 *C
**********************
 
Time: 80201
Accel X: -2.08          Y: -1.47        Z: 9.35         m/s^2
Magn. X: 0.14           Y: 0.93         Z: 0.56         gauss
Gyro  X: -6.84          Y: -15.15       Z: 144.48       dps
Temp: 30.25 *C
**********************
 
Time: 80403
Accel X: -2.04          Y: -0.92        Z: 9.04         m/s^2
Magn. X: 0.17           Y: 0.79         Z: 0.58         gauss
Gyro  X: -0.98          Y: -18.45       Z: 110.95       dps
Temp: 30.12 *C
**********************
 
Time: 80605
Accel X: -1.53          Y: -1.77        Z: 8.59         m/s^2
Magn. X: 0.17           Y: 0.67         Z: 0.58         gauss
Gyro  X: -8.24          Y: -12.69       Z: 103.00       dps
Temp: 30.12 *C
**********************
 
Time: 80807
Accel X: -3.18          Y: -2.22        Z: 10.30        m/s^2
Magn. X: 0.15           Y: 0.56         Z: 0.56         gauss
Gyro  X: 30.67          Y: -1.67        Z: 58.44        dps
Temp: 30.12 *C
**********************
 
Time: 81007
Accel X: -3.74          Y: -1.53        Z: 9.14         m/s^2
Magn. X: 0.08           Y: 0.47         Z: 0.57         gauss
Gyro  X: -6.62          Y: -15.15       Z: 93.70        dps
Temp: 30.25 *C
**********************
 
Time: 81208
Accel X: -1.35          Y: -1.90        Z: 8.61         m/s^2
Magn. X: -0.02          Y: 0.46         Z: 0.61         gauss
Gyro  X: -44.05         Y: -5.59        Z: 102.93       dps
Temp: 30.25 *C
**********************
 
Time: 81411
Accel X: -1.98          Y: 0.63         Z: 10.83        m/s^2
Magn. X: -0.11          Y: 0.49         Z: 0.64         gauss
Gyro  X: -22.19         Y: -9.17        Z: 96.26        dps
Temp: 30.25 *C
**********************
 
Time: 81613
Accel X: -2.08          Y: -0.77        Z: 8.66         m/s^2
Magn. X: -0.19          Y: 0.50         Z: 0.65         gauss
Gyro  X: 9.91           Y: -32.81       Z: 60.72        dps
Temp: 30.25 *C
**********************
 
Time: 81813
Accel X: -0.78          Y: 1.26         Z: 9.92         m/s^2
Magn. X: -0.29          Y: 0.44         Z: 0.63         gauss
Gyro  X: 52.07          Y: -31.34       Z: 36.51        dps
Temp: 30.12 *C
**********************
 
Time: 82014
Accel X: 0.57           Y: -1.69        Z: 10.16        m/s^2
Magn. X: -0.35          Y: 0.48         Z: 0.62         gauss
Gyro  X: 3.86           Y: 0.93         Z: -6.63        dps
Temp: 30.25 *C
**********************
 
Time: 82213
Accel X: -1.44          Y: -1.03        Z: 11.47        m/s^2
Magn. X: -0.31          Y: 0.42         Z: 0.60         gauss
Gyro  X: 69.11          Y: -1.47        Z: -37.11       dps
Temp: 30.12 *C
**********************
 
Time: 82415
Accel X: -1.27          Y: 0.98         Z: 7.14         m/s^2
Magn. X: -0.27          Y: 0.33         Z: 0.57         gauss
Gyro  X: 14.25          Y: 9.62         Z: -14.17       dps
Temp: 30.37 *C
**********************
 
Time: 82615
Accel X: 0.24           Y: -0.62        Z: 10.34        m/s^2
Magn. X: -0.29          Y: 0.32         Z: 0.55         gauss
Gyro  X: 3.27           Y: 23.23        Z: -15.62       dps
Temp: 30.25 *C
**********************
 
Time: 82816
Accel X: -2.52          Y: -1.79        Z: 10.75        m/s^2
Magn. X: -0.25          Y: 0.37         Z: 0.54         gauss
Gyro  X: 9.73           Y: -17.46       Z: -77.69       dps
Temp: 30.25 *C
**********************
 
Time: 83018
Accel X: -1.39          Y: -0.18        Z: 7.23         m/s^2
Magn. X: -0.19          Y: 0.38         Z: 0.52         gauss
Gyro  X: -5.76          Y: -11.35       Z: -116.33      dps
Temp: 30.25 *C
**********************
 
Time: 83222
Accel X: -0.82          Y: -1.05        Z: 10.97        m/s^2
Magn. X: -0.09          Y: 0.43         Z: 0.51         gauss
Gyro  X: -15.48         Y: -7.62        Z: -89.06       dps
Temp: 30.12 *C
**********************
 
Time: 83426
Accel X: -1.03          Y: 0.25         Z: 6.69         m/s^2
Magn. X: -0.04          Y: 0.52         Z: 0.52         gauss
Gyro  X: 9.27           Y: 4.66         Z: -64.12       dps
Temp: 30.12 *C
**********************
 
Time: 83625
Accel X: -1.32          Y: -0.40        Z: 10.57        m/s^2
Magn. X: -0.01          Y: 0.49         Z: 0.48         gauss
Gyro  X: 25.08          Y: 25.19        Z: -9.14        dps
Temp: 30.25 *C
**********************
 
Time: 83826
Accel X: -1.80          Y: -0.75        Z: 11.52        m/s^2
Magn. X: 0.00           Y: 0.46         Z: 0.44         gauss
Gyro  X: -17.42         Y: -40.83       Z: 15.06        dps
Temp: 30.25 *C
**********************
 
Time: 84029
Accel X: -1.73          Y: -1.12        Z: 7.21         m/s^2
Magn. X: -0.00          Y: 0.54         Z: 0.49         gauss
Gyro  X: -15.39         Y: -7.70        Z: -106.57      dps
Temp: 30.25 *C
**********************
 
Time: 84233
Accel X: -2.51          Y: -2.30        Z: 11.07        m/s^2
Magn. X: 0.03           Y: 0.58         Z: 0.47         gauss
Gyro  X: 12.91          Y: 7.92         Z: -92.84       dps
Temp: 30.25 *C
**********************
 
Time: 84434
Accel X: -1.81          Y: -1.10        Z: 9.13         m/s^2
Magn. X: 0.08           Y: 0.63         Z: 0.47         gauss
Gyro  X: -4.08          Y: -6.23        Z: -57.02       dps
Temp: 30.37 *C
**********************
 
Time: 84634
Accel X: -0.98          Y: 0.85         Z: 7.55         m/s^2
Magn. X: 0.14           Y: 0.59         Z: 0.46         gauss
Gyro  X: -13.80         Y: 43.36        Z: -40.77       dps
Temp: 30.12 *C
**********************
 
Time: 84835
Accel X: -2.73          Y: -1.09        Z: 13.00        m/s^2
Magn. X: 0.15           Y: 0.56         Z: 0.42         gauss
Gyro  X: 20.24          Y: 21.42        Z: 32.34        dps
Temp: 30.25 *C
**********************
 
Time: 85036
Accel X: -1.49          Y: -2.66        Z: 7.26         m/s^2
Magn. X: 0.12           Y: 0.56         Z: 0.40         gauss
Gyro  X: 61.51          Y: -45.40       Z: -53.95       dps
Temp: 30.25 *C
**********************
 
Time: 85237
Accel X: 0.13           Y: -2.02        Z: 7.62         m/s^2
Magn. X: 0.09           Y: 0.59         Z: 0.43         gauss
Gyro  X: -23.13         Y: -6.82        Z: -89.22       dps
Temp: 30.12 *C
**********************
 
Time: 85438
Accel X: -1.90          Y: 0.31         Z: 9.49         m/s^2
Magn. X: 0.12           Y: 0.70         Z: 0.44         gauss
Gyro  X: 16.32          Y: 37.49        Z: -77.67       dps
Temp: 30.25 *C
**********************
 
Time: 85638
Accel X: 0.14           Y: 1.55         Z: 5.62         m/s^2
Magn. X: 0.14           Y: 0.79         Z: 0.44         gauss
Gyro  X: -0.16          Y: -28.66       Z: -33.96       dps
Temp: 30.25 *C
**********************
 
Time: 85838
Accel X: 0.87           Y: -0.70        Z: 5.48         m/s^2
Magn. X: 0.18           Y: 0.79         Z: 0.45         gauss
Gyro  X: 37.64          Y: -5.93        Z: -15.75       dps
Temp: 30.25 *C
**********************
 
Time: 86037
Accel X: -1.14          Y: -3.06        Z: 8.05         m/s^2
Magn. X: 0.17           Y: 0.86         Z: 0.51         gauss
Gyro  X: -25.88         Y: -12.85       Z: -12.03       dps
Temp: 30.25 *C
**********************
 
Time: 86240
Accel X: -2.80          Y: -2.75        Z: 14.68        m/s^2
Magn. X: 0.21           Y: 0.95         Z: 0.54         gauss
Gyro  X: -51.00         Y: 5.51         Z: -21.78       dps
Temp: 30.25 *C
**********************
 
Time: 86442
Accel X: -1.56          Y: -0.69        Z: 11.05        m/s^2
Magn. X: 0.24           Y: 1.01         Z: 0.53         gauss
Gyro  X: 1.67           Y: 15.44        Z: 12.02        dps
Temp: 30.12 *C
**********************
 
1.00    Z: 0.52         gauss
Gyro  X: 2.15           Y: -0.70        Z: -4.60        dps
Temp: 30.37 *C
**********************
 
Time: 87438
Accel X: -1.67          Y: -0.60        Z: 9.53         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 2.16           Y: -0.64        Z: -4.62        dps
Temp: 30.25 *C
**********************
 
Time: 87637
Accel X: -1.62          Y: -0.56        Z: 9.54         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 2.15           Y: -1.02        Z: -4.49        dps
Temp: 30.37 *C
**********************
 
Time: 87835
Accel X: -1.64          Y: -0.54        Z: 9.49         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 2.18           Y: -0.34        Z: -4.55        dps
Temp: 30.12 *C
**********************
 
Time: 88034
Accel X: -1.65          Y: -0.55        Z: 9.48         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.74           Y: -0.16        Z: -4.59        dps
Temp: 30.12 *C
**********************
 
Time: 88233
Accel X: -1.60          Y: -0.57        Z: 9.45         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.12           Y: 0.22         Z: -4.66        dps
Temp: 30.25 *C
**********************
 
Time: 88430
Accel X: -1.67          Y: -0.56        Z: 9.55         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.98           Y: -0.07        Z: -4.45        dps
Temp: 30.25 *C
**********************
 
Time: 88629
Accel X: -1.63          Y: -0.58        Z: 9.48         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.03           Y: 0.25         Z: -4.09        dps
Temp: 30.37 *C
**********************
 
Time: 88827
Accel X: -1.66          Y: -0.58        Z: 9.50         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.36           Y: 0.03         Z: -4.42        dps
Temp: 30.37 *C
**********************
 
Time: 89024
Accel X: -1.62          Y: -0.57        Z: 9.42         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.91           Y: -0.15        Z: -4.35        dps
Temp: 30.25 *C
**********************
 
Time: 89223
Accel X: -1.63          Y: -0.55        Z: 9.48         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.09           Y: 0.21         Z: -4.17        dps
Temp: 30.25 *C
**********************
 
Time: 89421
Accel X: -1.64          Y: -0.58        Z: 9.59         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.23           Y: -0.06        Z: -4.59        dps
Temp: 30.12 *C
**********************
 
Time: 89619
Accel X: -1.64          Y: -0.56        Z: 9.52         m/s^2
Magn. X: 0.26           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.29           Y: -0.08        Z: -4.24        dps
Temp: 30.37 *C
**********************
 
Time: 89818
Accel X: -1.63          Y: -0.56        Z: 9.52         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.98           Y: 0.17         Z: -4.43        dps
Temp: 30.25 *C
**********************
 
Time: 90015
Accel X: -1.59          Y: -0.59        Z: 9.50         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.96           Y: 0.04         Z: -4.32        dps
Temp: 30.25 *C
**********************
 
Time: 90213
Accel X: -1.63          Y: -0.58        Z: 9.57         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.25           Y: 0.37         Z: -4.49        dps
Temp: 30.37 *C
**********************
 
Time: 90411
Accel X: -1.66          Y: -0.57        Z: 9.53         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.34           Y: 0.03         Z: -4.53        dps
Temp: 30.25 *C
**********************
 
Time: 90608
Accel X: -1.66          Y: -0.55        Z: 9.55         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.58           Y: -0.11        Z: -4.38        dps
Temp: 30.25 *C
**********************
 
Time: 90807
Accel X: -1.65          Y: -0.58        Z: 9.49         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.15           Y: 0.19         Z: -4.29        dps
Temp: 30.37 *C
**********************
 
Time: 91005
Accel X: -1.64          Y: -0.57        Z: 9.47         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.29           Y: -0.10        Z: -4.46        dps
Temp: 30.25 *C
**********************
 
Time: 91203
Accel X: -1.63          Y: -0.57        Z: 9.43         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.11           Y: 0.03         Z: -4.78        dps
Temp: 30.37 *C
**********************
 
Time: 91401
Accel X: -1.61          Y: -0.55        Z: 9.50         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.42           Y: 0.04         Z: -4.55        dps
Temp: 30.37 *C
**********************
 
Time: 91599
Accel X: -1.65          Y: -0.57        Z: 9.53         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.27           Y: 0.10         Z: -4.54        dps
Temp: 30.37 *C
**********************
 
Time: 91796
Accel X: -1.66          Y: -0.56        Z: 9.54         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.29           Y: 0.13         Z: -4.30        dps
Temp: 30.25 *C
**********************
 
Time: 91994
Accel X: -1.63          Y: -0.56        Z: 9.43         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.29           Y: 0.29         Z: -4.24        dps
Temp: 30.12 *C
**********************
 
Time: 92191
Accel X: -1.68          Y: -0.56        Z: 9.48         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.27           Y: 0.22         Z: -4.38        dps
Temp: 30.25 *C
**********************
 
Time: 92389
Accel X: -1.67          Y: -0.55        Z: 9.54         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.10           Y: 0.12         Z: -4.57        dps
Temp: 30.25 *C
**********************
 
Time: 92587
Accel X: -1.68          Y: -0.55        Z: 9.49         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.72           Y: 0.08         Z: -4.46        dps
Temp: 30.37 *C
**********************
 
Time: 92784
Accel X: -1.68          Y: -0.57        Z: 9.48         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.78           Y: -0.09        Z: -4.59        dps
Temp: 30.37 *C
**********************
 
Time: 92983
Accel X: -1.61          Y: -0.57        Z: 9.45         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.84           Y: -0.31        Z: -4.43        dps
Temp: 30.25 *C
**********************
 
Time: 93182
Accel X: -1.67          Y: -0.56        Z: 9.53         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.97           Y: -0.16        Z: -4.66        dps
Temp: 30.25 *C
**********************
 
Time: 93380
Accel X: -1.66          Y: -0.52        Z: 9.63         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.26           Y: 0.16         Z: -4.52        dps
Temp: 30.37 *C
**********************
 
Time: 93578
Accel X: -1.64          Y: -0.56        Z: 9.46         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.89           Y: -0.12        Z: -4.63        dps
Temp: 30.25 *C
**********************
 
Time: 93777
Accel X: -1.64          Y: -0.57        Z: 9.50         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.81           Y: 0.36         Z: -4.45        dps
Temp: 30.25 *C
**********************
 
Time: 93974
Accel X: -1.63          Y: -0.55        Z: 9.50         m/s^2
Magn. X: 0.27           Y: 1.01         Z: 0.52         gauss
Gyro  X: 1.03           Y: 0.65         Z: -4.39        dps
Temp: 30.50 *C
**********************
 
Time: 94172
Accel X: -1.68          Y: -0.56        Z: 9.52         m/s^2
Magn. X: 0.26           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.92           Y: -0.08        Z: -4.60        dps
Temp: 30.25 *C
**********************
 
Time: 94371
Accel X: -1.64          Y: -0.57        Z: 9.45         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.53         gauss
Gyro  X: 0.68           Y: 0.34         Z: -4.23        dps
Temp: 30.25 *C
**********************
 
Time: 94567
Accel X: -1.64          Y: -0.56        Z: 9.52         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.24           Y: -0.13        Z: -4.28        dps
Temp: 30.37 *C
**********************
 
Time: 94766
Accel X: -1.68          Y: -0.57        Z: 9.57         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.05           Y: -0.11        Z: -4.45        dps
Temp: 30.25 *C
**********************
 
Time: 94964
Accel X: -1.62          Y: -0.57        Z: 9.46         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.28           Y: 0.15         Z: -4.90        dps
Temp: 30.25 *C
**********************
 
Time: 95162
Accel X: -1.64          Y: -0.53        Z: 9.53         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.25           Y: 0.11         Z: -4.62        dps
Temp: 30.25 *C
**********************
 
Time: 95360
Accel X: -1.67          Y: -0.56        Z: 9.49         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.23           Y: -0.29        Z: -4.45        dps
Temp: 30.25 *C
**********************
 
Time: 95558
Accel X: -1.68          Y: -0.58        Z: 9.52         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.19           Y: 0.13         Z: -4.11        dps
Temp: 30.25 *C
**********************
 
Time: 95756
Accel X: -1.66          Y: -0.56        Z: 9.52         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.16           Y: 0.21         Z: -4.51        dps
Temp: 30.37 *C
**********************
 
Time: 95954
Accel X: -1.64          Y: -0.56        Z: 9.48         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.14           Y: 0.10         Z: -4.38        dps
Temp: 30.37 *C
**********************
 
Time: 96151
Accel X: -1.63          Y: -0.59        Z: 9.50         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.82           Y: -0.03        Z: -4.53        dps
Temp: 30.37 *C
**********************
 
Time: 96350
Accel X: -1.62          Y: -0.55        Z: 9.49         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.31           Y: -0.03        Z: -4.50        dps
Temp: 30.25 *C
**********************
 
Time: 96549
Accel X: -1.64          Y: -0.57        Z: 9.52         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.35           Y: 0.16         Z: -4.53        dps
Temp: 30.37 *C
**********************
 
Time: 96746
Accel X: -1.60          Y: -0.57        Z: 9.52         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.37           Y: 0.09         Z: -4.59        dps
Temp: 30.37 *C
**********************
 
Time: 96944
Accel X: -1.65          Y: -0.58        Z: 9.38         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 0.89           Y: 0.46         Z: -4.07        dps
Temp: 30.37 *C
**********************
 
Time: 97141
Accel X: -1.64          Y: -0.56        Z: 9.49         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.07           Y: 0.35         Z: -4.66        dps
Temp: 30.37 *C
**********************
 
Time: 97339
Accel X: -1.56          Y: -0.60        Z: 9.58         m/s^2
Magn. X: 0.27           Y: 1.00         Z: 0.52         gauss
Gyro  X: 1.40           Y: 0.08         Z: -4.73        dps
Temp: 30.25 *C
**********************
 
Time: 97537
Accel X: -1.89          Y: -0.39        Z: 9.73         m/s^2
Magn. X: 0.27           Y: 1.01         Z: 0.51         gauss
Gyro  X: 0.97           Y: -8.04        Z: -6.27        dps
Temp: 30.25 *C
**********************
 
Time: 97735
Accel X: -1.68          Y: -1.44        Z: 10.46        m/s^2
Magn. X: 0.29           Y: 1.02         Z: 0.50         gauss
Gyro  X: -5.20          Y: -11.04       Z: -8.18        dps
Temp: 30.37 *C
**********************
 
Time: 97937
Accel X: -1.56          Y: -1.05        Z: 8.84         m/s^2
Magn. X: 0.29           Y: 1.00         Z: 0.51         gauss
Gyro  X: 5.33           Y: -1.27        Z: -1.11        dps
Temp: 30.25 *C
**********************
 
Time: 98136
Accel X: -2.01          Y: -1.41        Z: 9.08         m/s^2
Magn. X: 0.29           Y: 1.01         Z: 0.50         gauss
Gyro  X: -14.35         Y: 0.16         Z: -13.36       dps
Temp: 30.25 *C
**********************
 
Time: 98336
Accel X: -2.03          Y: -0.95        Z: 9.44         m/s^2
Magn. X: 0.30           Y: 1.02         Z: 0.50         gauss
Gyro  X: 2.90           Y: -5.27        Z: -4.61        dps
Temp: 30.25 *C
**********************
 
Time: 98535
Accel X: -2.62          Y: -1.19        Z: 9.70         m/s^2
Magn. X: 0.30           Y: 1.02         Z: 0.48         gauss
Gyro  X: -3.37          Y: 16.19        Z: -7.62        dps
Temp: 30.25 *C
**********************
 
Time: 98735
Accel X: -1.97          Y: -4.59        Z: 13.21        m/s^2
Magn. X: 0.33           Y: 1.03         Z: 0.44         gauss
Gyro  X: -85.13         Y: 60.59        Z: 17.58        dps
Temp: 30.25 *C
**********************
 
Time: 98937
Accel X: 3.71           Y: 0.16         Z: 19.60        m/s^2
Magn. X: 0.38           Y: 0.99         Z: 0.37         gauss
Gyro  X: -4.94          Y: -2.93        Z: 12.41        dps
Temp: 30.37 *C
**********************
 
Time: 99135
Accel X: -2.50          Y: -0.37        Z: -1.49        m/s^2
Magn. X: 0.13           Y: 0.92         Z: 0.52         gauss
Gyro  X: -214.03        Y: 276.37       Z: -131.72      dps
Temp: 30.25 *C
**********************
 
Time: 99341
Accel X: -1.89          Y: 0.33         Z: -0.18        m/s^2
Magn. X: 0.05           Y: 1.13         Z: -0.16        gauss
Gyro  X: -87.75         Y: 283.92       Z: -107.38      dps
Temp: 30.25 *C
**********************
 
Time: 99546
Accel X: -1.98          Y: 0.28         Z: 0.22         m/s^2
Magn. X: -0.42          Y: 1.01         Z: -0.11        gauss
Gyro  X: 4.26           Y: 283.92       Z: -43.70       dps
Temp: 30.25 *C
**********************
 
Time: 99748
Accel X: -2.56          Y: -0.18        Z: 0.86         m/s^2
Magn. X: -0.31          Y: 0.96         Z: 0.24         gauss
Gyro  X: -20.40         Y: 283.92       Z: 40.97        dps
Temp: 30.37 *C
**********************
 
Time: 99950
Accel X: -2.23          Y: -0.64        Z: 0.47         m/s^2
Magn. X: -0.00          Y: 1.04         Z: 0.15         gauss
Gyro  X: -60.10         Y: 283.92       Z: 96.34        dps
Temp: 30.25 *C
**********************
 
Time: 100153
Accel X: 0.03           Y: -18.58       Z: -0.61        m/s^2
Magn. X: -0.05          Y: 1.12         Z: 0.01         gauss
Gyro  X: -102.02        Y: 36.17        Z: -127.71      dps
Temp: 30.25 *C
**********************
 
Time: 100361
Accel X: 3.59           Y: -10.12       Z: -0.20        m/s^2
Magn. X: -0.18          Y: 1.12         Z: -0.07        gauss
Gyro  X: -23.39         Y: 29.71        Z: -21.80       dps
Temp: 30.25 *C
**********************
 
Time: 100567
Accel X: 5.74           Y: -11.63       Z: -1.89        m/s^2
Magn. X: -0.17          Y: 1.13         Z: -0.09        gauss
Gyro  X: -27.56         Y: -3.37        Z: 11.32        dps
Temp: 30.37 *C
**********************
 
Time: 100772
Accel X: -0.37          Y: 0.64         Z: 0.55         m/s^2
Magn. X: -0.18          Y: 1.15         Z: 0.14         gauss
Gyro  X: 285.87         Y: 101.74       Z: 21.87        dps
Temp: 30.37 *C
**********************
 
Time: 100974
Accel X: 3.54           Y: -2.84        Z: 16.83        m/s^2
Magn. X: -0.06          Y: 0.92         Z: 0.48         gauss
Gyro  X: 154.46         Y: -31.58       Z: 47.56        dps
Temp: 30.25 *C
**********************
 
Time: 101178
Accel X: 1.29           Y: 0.64         Z: 13.77        m/s^2
Magn. X: -0.04          Y: 0.81         Z: 0.53         gauss
Gyro  X: 22.89          Y: -1.23        Z: -7.24        dps
Temp: 30.37 *C
**********************
 
Time: 101379
Accel X: -1.18          Y: -0.27        Z: 4.92         m/s^2
Magn. X: 0.04           Y: 0.84         Z: 0.50         gauss
Gyro  X: -10.31         Y: 15.03        Z: -3.15        dps
Temp: 30.37 *C
**********************
 
Time: 101581
Accel X: -1.68          Y: -0.65        Z: 9.34         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: 35.14          Y: -41.42       Z: -4.27        dps
Temp: 30.37 *C
**********************
 
Time: 101782
Accel X: -2.04          Y: -0.81        Z: 9.71         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: -0.93          Y: 1.56         Z: -4.61        dps
Temp: 30.25 *C
**********************
 
Time: 101982
Accel X: -1.73          Y: -0.58        Z: 9.50         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: -6.95          Y: 10.11        Z: -4.43        dps
Temp: 30.25 *C
**********************
 
Time: 102183
Accel X: -1.63          Y: -0.49        Z: 9.57         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: -3.56          Y: 5.39         Z: -3.71        dps
Temp: 30.37 *C
**********************
 
Time: 102382
Accel X: -1.50          Y: -0.47        Z: 9.47         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: -0.84          Y: 2.99         Z: -4.51        dps
Temp: 30.37 *C
**********************
 
Time: 102582
Accel X: -1.57          Y: -0.45        Z: 9.50         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: 0.11           Y: 1.39         Z: -4.85        dps
Temp: 30.37 *C
**********************
 
Time: 102781
Accel X: -1.61          Y: -0.49        Z: 9.55         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: 1.08           Y: 0.62         Z: -4.26        dps
Temp: 30.25 *C
**********************
 
Time: 102979
Accel X: -1.56          Y: -0.50        Z: 9.50         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: 0.59           Y: 0.51         Z: -4.88        dps
Temp: 30.25 *C
**********************
 
Time: 103178
Accel X: -1.59          Y: -0.48        Z: 9.51         m/s^2
Magn. X: 0.08           Y: 0.87         Z: 0.47         gauss
Gyro  X: 1.54           Y: -0.15        Z: -4.33        dps
Temp: 30.50 *C
**********************
 
Time: 103378
Accel X: -1.57          Y: -0.46        Z: 9.49         m/s^2
Magn. X: 0.08           Y: 0.87         Z: 0.47         gauss
Gyro  X: 1.20           Y: -0.06        Z: -4.39        dps
Temp: 30.25 *C
**********************
 
Time: 103577
Accel X: -1.59          Y: -0.46        Z: 9.53         m/s^2
Magn. X: 0.09           Y: 0.87         Z: 0.47         gauss
Gyro  X: 0.95           Y: -0.03        Z: -3.98        dps
Temp: 30.50 *C
**********************
 
Time: 103777
Accel X: -1.54          Y: -0.46        Z: 9.61         m/s^2
Magn. X: 0.08           Y: 0.87         Z: 0.47         gauss
Gyro  X: 0.42           Y: -0.15        Z: -4.26        dps
Temp: 30.12 *C
**********************
 
Time: 103977
Accel X: -1.87          Y: -0.88        Z: 10.27        m/s^2
Magn. X: 0.07           Y: 0.86         Z: 0.48         gauss
Gyro  X: 42.86          Y: -63.35       Z: -3.05        dps
Temp: 30.37 *C
**********************
 
Time: 104179
Accel X: -0.63          Y: 0.31         Z: 9.69         m/s^2
Magn. X: 0.04           Y: 0.84         Z: 0.50         gauss
Gyro  X: -22.19         Y: 12.81        Z: -2.58        dps
Temp: 30.37 *C
**********************
 
Time: 104380
Accel X: 0.65           Y: 1.45         Z: 10.52        m/s^2
Magn. X: -0.01          Y: 0.77         Z: 0.53         gauss
Gyro  X: 93.75          Y: -44.51       Z: -25.82       dps
Temp: 30.37 *C
**********************
 
Time: 104583
Accel X: -0.51          Y: 1.35         Z: 11.56        m/s^2
Magn. X: -0.05          Y: 0.72         Z: 0.54         gauss
Gyro  X: -26.42         Y: 43.25        Z: 43.89        dps
Temp: 30.25 *C
**********************
 
Time: 104786
Accel X: -0.02          Y: 0.95         Z: 10.81        m/s^2
Magn. X: -0.04          Y: 0.81         Z: 0.51         gauss
Gyro  X: -78.70         Y: -7.57        Z: 17.02        dps
Temp: 30.37 *C
**********************
 
Time: 104988
Accel X: -0.11          Y: 2.17         Z: 5.30         m/s^2
Magn. X: 0.00           Y: 0.87         Z: 0.46         gauss
Gyro  X: -5.90          Y: 30.71        Z: -87.14       dps
Temp: 30.25 *C
**********************
 
Time: 105189
Accel X: -0.01          Y: -0.84        Z: 7.73         m/s^2
Magn. X: 0.03           Y: 0.86         Z: 0.44         gauss
Gyro  X: 26.37          Y: 7.22         Z: 20.07        dps
Temp: 30.37 *C
**********************
 
Time: 105389
Accel X: -0.17          Y: -0.31        Z: 7.03         m/s^2
Magn. X: 0.04           Y: 0.84         Z: 0.43         gauss
Gyro  X: -12.11         Y: 5.99         Z: 19.41        dps
Temp: 30.25 *C
**********************
 
Time: 105589
Accel X: -0.13          Y: 0.60         Z: 9.64         m/s^2
Magn. X: 0.03           Y: 0.83         Z: 0.44         gauss
Gyro  X: 6.28           Y: -14.78       Z: -20.76       dps
Temp: 30.37 *C
**********************
 
Time: 105790
Accel X: -0.89          Y: -0.45        Z: 10.87        m/s^2
Magn. X: -0.04          Y: 0.81         Z: 0.47         gauss
Gyro  X: 11.62          Y: -19.51       Z: -15.37       dps
Temp: 30.37 *C
**********************
 
Time: 105995
Accel X: 0.62           Y: 0.43         Z: 9.28         m/s^2
Magn. X: -0.03          Y: 0.82         Z: 0.46         gauss
Gyro  X: -6.86          Y: 29.95        Z: 6.83         dps
Temp: 30.25 *C
**********************
 
Time: 106194
Accel X: 1.28           Y: 0.41         Z: 9.42         m/s^2
Magn. X: -0.01          Y: 0.82         Z: 0.45         gauss
Gyro  X: 0.37           Y: -15.84       Z: 14.20        dps
Temp: 30.37 *C
**********************
 
Time: 106393
Accel X: 0.68           Y: 0.93         Z: 10.25        m/s^2
Magn. X: -0.04          Y: 0.81         Z: 0.46         gauss
Gyro  X: 9.62           Y: -8.65        Z: -9.17        dps
Temp: 30.37 *C
**********************
 
Time: 106593
Accel X: 0.62           Y: 1.00         Z: 8.75         m/s^2
Magn. X: -0.03          Y: 0.78         Z: 0.46         gauss
Gyro  X: 14.39          Y: 2.81         Z: -9.63        dps
Temp: 30.25 *C
**********************
 
Time: 106792
Accel X: 0.06           Y: 0.92         Z: 9.30         m/s^2
Magn. X: -0.02          Y: 0.80         Z: 0.46         gauss
Gyro  X: 11.40          Y: 7.45         Z: 9.56         dps
Temp: 30.37 *C
**********************
 
Time: 106989
Accel X: 0.20           Y: 1.24         Z: 9.27         m/s^2
Magn. X: -0.02          Y: 0.79         Z: 0.46         gauss
Gyro  X: 5.49           Y: -0.93        Z: -5.14        dps
Temp: 30.25 *C
**********************
 
Time: 107188
Accel X: 0.65           Y: 0.56         Z: 9.50         m/s^2
Magn. X: -0.03          Y: 0.80         Z: 0.46         gauss
Gyro  X: 9.21           Y: -14.45       Z: 17.16        dps
Temp: 30.37 *C
**********************
 
Time: 107388
Accel X: 1.97           Y: 0.10         Z: 8.00         m/s^2
Magn. X: -0.06          Y: 0.78         Z: 0.47         gauss
Gyro  X: 37.36          Y: -62.88       Z: 1.17         dps
Temp: 30.37 *C
**********************
 
Time: 107587
Accel X: 5.13           Y: 4.12         Z: 9.44         m/s^2
Magn. X: -0.29          Y: 0.65         Z: 0.49         gauss
Gyro  X: 147.23         Y: -286.72      Z: 16.93        dps
Temp: 30.37 *C
**********************
 
Time: 107790
Accel X: 11.40          Y: 5.24         Z: 19.60        m/s^2
Magn. X: -0.51          Y: 0.55         Z: 0.36         gauss
Gyro  X: -62.07         Y: 236.18       Z: -14.83       dps
Temp: 30.37 *C
**********************
 
Time: 107995
Accel X: -19.60         Y: -16.26       Z: 14.39        m/s^2
Magn. X: -0.58          Y: 0.66         Z: 0.05         gauss
Gyro  X: -286.02        Y: 283.92       Z: 208.01       dps
Temp: 30.37 *C
**********************
 
Time: 108204
Accel X: -19.60         Y: -4.37        Z: 17.58        m/s^2
Magn. X: 0.10           Y: 0.86         Z: 0.29         gauss
Gyro  X: -286.02        Y: 283.92       Z: -286.63      dps
Temp: 30.25 *C
**********************
 
Time: 108412
Accel X: -18.19         Y: -15.50       Z: 16.33        m/s^2
Magn. X: 0.03           Y: 1.13         Z: -0.14        gauss
Gyro  X: -286.02        Y: 283.92       Z: 69.09        dps
Temp: 30.37 *C
**********************
 
Time: 108621
Accel X: -19.60         Y: -5.57        Z: 14.59        m/s^2
Magn. X: 0.09           Y: 0.89         Z: -0.42        gauss
Gyro  X: -286.02        Y: 283.92       Z: -86.51       dps
Temp: 30.37 *C
**********************
 
Time: 108828
Accel X: -17.99         Y: -11.71       Z: 13.88        m/s^2
Magn. X: -0.53          Y: 0.54         Z: -0.40        gauss
Gyro  X: -286.02        Y: 283.92       Z: -173.76      dps
Temp: 30.50 *C
**********************
 
Time: 109039
Accel X: 18.18          Y: 19.60        Z: -12.44       m/s^2
Magn. X: -0.57          Y: 0.25         Z: 0.22         gauss
Gyro  X: -42.07         Y: 71.35        Z: -75.05       dps
Temp: 30.37 *C
**********************
 
Time: 109245
Accel X: 8.85           Y: -2.87        Z: -0.06        m/s^2
Magn. X: -0.45          Y: 0.21         Z: 0.31         gauss
Gyro  X: -97.87         Y: 101.97       Z: -5.52        dps
Temp: 30.37 *C
**********************
 
Time: 109449
Accel X: 7.16           Y: 11.85        Z: 6.65         m/s^2
Magn. X: -0.18          Y: 0.37         Z: 0.51         gauss
Gyro  X: -99.33         Y: -54.99       Z: -111.94      dps
Temp: 30.37 *C
**********************
 
Time: 109654
Accel X: 1.08           Y: 2.81         Z: 7.22         m/s^2
Magn. X: -0.06          Y: 0.59         Z: 0.57         gauss
Gyro  X: -159.14        Y: -25.03       Z: -10.26       dps
Temp: 30.50 *C
**********************
 
Time: 109858
Accel X: -1.42          Y: -0.96        Z: 7.49         m/s^2
Magn. X: 0.05           Y: 0.86         Z: 0.52         gauss
Gyro  X: 5.48           Y: 46.11        Z: -53.24       dps
Temp: 30.37 *C
**********************
 
Time: 110058
Accel X: -5.80          Y: 0.09         Z: 2.17         m/s^2
Magn. X: 0.11           Y: 0.85         Z: 0.52         gauss
Gyro  X: 32.99          Y: 18.47        Z: -50.78       dps
Temp: 30.37 *C
**********************
 
Time: 110259
Accel X: -5.00          Y: -1.84        Z: 8.68         m/s^2
Magn. X: 0.26           Y: 0.90         Z: 0.45         gauss
Gyro  X: -75.26         Y: -5.54        Z: 21.06        dps
Temp: 30.50 *C
**********************
 
Time: 110461
Accel X: -3.99          Y: -1.05        Z: 11.67        m/s^2
Magn. X: 0.26           Y: 0.95         Z: 0.55         gauss
Gyro  X: 69.40          Y: -35.67       Z: -45.12       dps
Temp: 30.37 *C
**********************
 
Time: 110664
Accel X: -3.61          Y: -0.94        Z: 12.03        m/s^2
Magn. X: 0.31           Y: 0.95         Z: 0.66         gauss
Gyro  X: 46.73          Y: -91.91       Z: -14.39       dps
Temp: 30.37 *C
**********************
 
Time: 110868
Accel X: -1.06          Y: -1.44        Z: 8.75         m/s^2
Magn. X: 0.38           Y: 1.08         Z: 0.61         gauss
Gyro  X: 32.10          Y: -29.15       Z: -2.49        dps
Temp: 30.37 *C
**********************
 
Time: 111070
Accel X: -3.04          Y: -1.45        Z: 9.67         m/s^2
Magn. X: 0.38           Y: 1.07         Z: 0.61         gauss
Gyro  X: 19.89          Y: -9.57        Z: -3.99        dps
Temp: 30.37 *C
**********************
 
Time: 111271
Accel X: -1.93          Y: -1.22        Z: 9.16         m/s^2
Magn. X: 0.36           Y: 1.06         Z: 0.64         gauss
Gyro  X: 11.35          Y: -5.34        Z: -3.93        dps
Temp: 30.25 *C
**********************
 
Time: 111471
Accel X: -2.04          Y: -0.75        Z: 9.68         m/s^2
Magn. X: 0.37           Y: 1.06         Z: 0.63         gauss
Gyro  X: 5.50           Y: 0.61         Z: -4.77        dps
Temp: 30.37 *C
**********************
 
Time: 111670
Accel X: -1.00          Y: -0.21        Z: 9.30         m/s^2
Magn. X: 0.35           Y: 1.05         Z: 0.65         gauss
Gyro  X: 8.68           Y: -15.30       Z: -5.25        dps
Temp: 30.37 *C
**********************
 
Time: 111871
Accel X: -1.25          Y: -0.53        Z: 9.07         m/s^2
Magn. X: 0.35           Y: 1.04         Z: 0.65         gauss
Gyro  X: 15.02          Y: -26.36       Z: -3.56        dps
Temp: 30.37 *C
**********************
 
Time: 112073
Accel X: -1.50          Y: -0.77        Z: 9.39         m/s^2
Magn. X: 0.35           Y: 1.04         Z: 0.65         gauss
Gyro  X: 7.73           Y: -7.14        Z: -4.24        dps
Temp: 30.37 *C
**********************
 
Time: 112273
Accel X: -2.95          Y: -1.74        Z: 9.64         m/s^2
Magn. X: 0.37           Y: 1.04         Z: 0.63         gauss
Gyro  X: -23.98         Y: 56.97        Z: 2.14         dps
Temp: 30.37 *C
**********************
 
Time: 112474
Accel X: -3.95          Y: -0.98        Z: 9.84         m/s^2
Magn. X: 0.39           Y: 0.98         Z: 0.61         gauss
Gyro  X: 18.49          Y: -9.34        Z: -6.08        dps
Temp: 30.50 *C
**********************
 
Time: 112675
Accel X: -0.45          Y: 1.06         Z: 13.22        m/s^2
Magn. X: 0.27           Y: 0.94         Z: 0.65         gauss
Gyro  X: -0.31          Y: -4.24        Z: -32.59       dps
Temp: 30.50 *C
**********************
 
Time: 112876
Accel X: -2.00          Y: 1.46         Z: 12.70        m/s^2
Magn. X: 0.24           Y: 0.87         Z: 0.60         gauss
Gyro  X: 57.00          Y: 97.04        Z: -18.21       dps
Temp: 30.37 *C
**********************
 
Time: 113078
Accel X: -4.67          Y: 2.62         Z: 8.43         m/s^2
Magn. X: 0.26           Y: 0.85         Z: 0.48         gauss
Gyro  X: -75.00         Y: -21.34       Z: 28.38        dps
Temp: 30.37 *C
**********************
 
Time: 113280
Accel X: -7.52          Y: -0.96        Z: 13.37        m/s^2
Magn. X: 0.27           Y: 0.82         Z: 0.42         gauss
Gyro  X: -113.65        Y: 89.06        Z: 46.74        dps
Temp: 30.50 *C
**********************
 
Time: 113483
Accel X: -2.93          Y: -3.77        Z: 3.17         m/s^2
Magn. X: 0.22           Y: 0.95         Z: 0.37         gauss
Gyro  X: 92.81          Y: -34.70       Z: 23.27        dps
Temp: 30.37 *C
**********************
 
Time: 113685
Accel X: -1.11          Y: -0.01        Z: 5.69         m/s^2
Magn. X: 0.12           Y: 0.83         Z: 0.49         gauss
Gyro  X: 23.59          Y: -42.25       Z: 42.53        dps
Temp: 30.25 *C
**********************
 
Time: 113887
Accel X: -0.42          Y: 0.87         Z: 7.94         m/s^2
Magn. X: -0.07          Y: 0.67         Z: 0.58         gauss
Gyro  X: 119.64         Y: -134.38      Z: -41.77       dps
Temp: 30.37 *C
**********************
 
Time: 114092
Accel X: 12.50          Y: 8.96         Z: 11.73        m/s^2
Magn. X: -0.21          Y: 0.59         Z: 0.58         gauss
Gyro  X: -25.94         Y: 21.25        Z: 39.68        dps
Temp: 30.37 *C
**********************
 
Time: 114294
Accel X: -11.38         Y: -8.19        Z: 4.03         m/s^2
Magn. X: 0.25           Y: 1.01         Z: -0.46        gauss
Gyro  X: -286.02        Y: 283.92       Z: 265.92       dps
Temp: 30.37 *C
**********************
 
Time: 114501
Accel X: -19.60         Y: 1.60         Z: 13.79        m/s^2
Magn. X: -0.31          Y: 0.99         Z: -0.38        gauss
Gyro  X: -286.02        Y: 283.92       Z: -286.72      dps
Temp: 30.50 *C
**********************
 
Time: 114710
Accel X: -11.44         Y: -13.03       Z: 10.37        m/s^2
Magn. X: -0.44          Y: 0.40         Z: -0.34        gauss
Gyro  X: -286.02        Y: 283.92       Z: 261.85       dps
Temp: 30.50 *C
**********************
 
Time: 114920
Accel X: -19.60         Y: 1.48         Z: 12.40        m/s^2
Magn. X: -0.54          Y: 0.81         Z: -0.09        gauss
Gyro  X: -286.02        Y: 283.92       Z: -286.72      dps
Temp: 30.50 *C
**********************
 
Time: 115129
Accel X: -9.90          Y: -10.85       Z: 9.15         m/s^2
Magn. X: -0.55          Y: 0.33         Z: -0.01        gauss
Gyro  X: -286.02        Y: 283.92       Z: 284.38       dps
Temp: 30.50 *C
**********************
 
Time: 115338
Accel X: -1.13          Y: -9.77        Z: 6.59         m/s^2
Magn. X: -0.07          Y: 1.11         Z: 0.23         gauss
Gyro  X: 204.52         Y: 18.58        Z: 116.29       dps
Temp: 30.50 *C
**********************
 
Time: 115542
Accel X: -5.00          Y: -4.41        Z: 9.74         m/s^2
Magn. X: 0.01           Y: 1.05         Z: 0.34         gauss
Gyro  X: 1.23           Y: -9.17        Z: 20.68        dps
Temp: 30.50 *C
**********************
 
Time: 115741
Accel X: -2.74          Y: -2.07        Z: 7.22         m/s^2
Magn. X: 0.01           Y: 1.03         Z: 0.36         gauss
Gyro  X: 49.40          Y: -20.71       Z: 26.29        dps
Temp: 30.50 *C
**********************
 
Time: 115943
Accel X: -1.52          Y: -0.86        Z: 5.82         m/s^2
Magn. X: 0.03           Y: 0.95         Z: 0.42         gauss
Gyro  X: -8.43          Y: 4.28         Z: 102.07       dps
Temp: 30.62 *C
**********************
 
Time: 116144
Accel X: -6.82          Y: 2.04         Z: 8.40         m/s^2
Magn. X: 0.13           Y: 0.82         Z: 0.43         gauss
Gyro  X: -8.04          Y: -4.66        Z: 122.06       dps
Temp: 30.37 *C
**********************
 
Time: 116345
Accel X: -5.38          Y: 3.19         Z: 10.14        m/s^2
Magn. X: 0.16           Y: 0.75         Z: 0.44         gauss
Gyro  X: -22.44         Y: 17.28        Z: 53.52        dps
Temp: 30.50 *C
**********************
 
Time: 116546
Accel X: -4.39          Y: 2.97         Z: 9.32         m/s^2
Magn. X: 0.13           Y: 0.75         Z: 0.46         gauss
Gyro  X: -49.90         Y: -52.67       Z: -7.79        dps
Temp: 30.25 *C
**********************
 
Time: 116748
Accel X: -3.24          Y: -2.23        Z: 7.85         m/s^2
Magn. X: 0.11           Y: 0.90         Z: 0.44         gauss
Gyro  X: -18.40         Y: 59.07        Z: 2.56         dps
Temp: 30.37 *C
**********************
 
Time: 116949
Accel X: -0.48          Y: 0.48         Z: 8.94         m/s^2
Magn. X: 0.04           Y: 0.85         Z: 0.49         gauss
Gyro  X: -18.21         Y: 21.98        Z: -5.10        dps
Temp: 30.25 *C
**********************
 
Time: 117149
Accel X: -1.54          Y: -0.43        Z: 9.63         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.47         gauss
Gyro  X: 28.81          Y: -36.92       Z: -4.16        dps
Temp: 30.50 *C
**********************
 
Time: 117351
Accel X: -2.07          Y: -0.79        Z: 9.60         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.47         gauss
Gyro  X: 2.14           Y: -3.05        Z: -5.05        dps
Temp: 30.37 *C
**********************
 
Time: 117551
Accel X: -1.87          Y: -0.59        Z: 9.59         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: -4.63          Y: 8.15         Z: -4.67        dps
Temp: 30.25 *C
**********************
 
Time: 117750
Accel X: -1.69          Y: -0.53        Z: 9.53         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: -1.92          Y: 4.62         Z: -4.51        dps
Temp: 30.37 *C
**********************
 
Time: 117950
Accel X: -1.67          Y: -0.51        Z: 9.49         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: -0.54          Y: 3.02         Z: -4.76        dps
Temp: 30.37 *C
**********************
 
Time: 118150
Accel X: -1.71          Y: -0.51        Z: 9.43         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: 0.33           Y: 0.85         Z: -5.00        dps
Temp: 30.37 *C
**********************
 
Time: 118349
Accel X: -1.63          Y: -0.50        Z: 9.46         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: 0.98           Y: 0.59         Z: -4.54        dps
Temp: 30.50 *C
**********************
 
Time: 118547
Accel X: -1.66          Y: -0.52        Z: 9.56         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.47         gauss
Gyro  X: 1.11           Y: 0.50         Z: -4.84        dps
Temp: 30.50 *C
**********************
 
Time: 118746
Accel X: -1.65          Y: -0.51        Z: 9.47         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: 0.95           Y: 0.03         Z: -4.63        dps
Temp: 30.50 *C
**********************
 
Time: 118944
Accel X: -1.69          Y: -0.49        Z: 9.53         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: 1.57           Y: 0.14         Z: -4.67        dps
Temp: 30.50 *C
**********************
 
Time: 119143
Accel X: -1.68          Y: -0.49        Z: 9.51         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: 0.70           Y: 0.23         Z: -4.71        dps
Temp: 30.50 *C
**********************
 
Time: 119342
Accel X: -1.67          Y: -0.51        Z: 9.39         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.48         gauss
Gyro  X: 1.04           Y: 0.02         Z: -4.96        dps
Temp: 30.50 *C
**********************
 
Time: 119540
Accel X: -1.69          Y: -0.49        Z: 9.48         m/s^2
Magn. X: 0.07           Y: 0.87         Z: 0.47         gauss
Gyro  X: 0.81           Y: 2.21         Z: -4.84        dps
Temp: 30.50 *C
**********************
 
Time: 119739
Accel X: -1.19          Y: -0.53        Z: 10.07        m/s^2
Magn. X: 0.05           Y: 0.86         Z: 0.49         gauss
Gyro  X: -29.36         Y: 63.14        Z: 0.06         dps
Temp: 30.37 *C
**********************
 
Time: 119941
Accel X: -0.22          Y: 0.95         Z: 8.93         m/s^2
Magn. X: 0.04           Y: 0.85         Z: 0.49         gauss
Gyro  X: -50.53         Y: 26.64        Z: 1.87         dps
Temp: 30.50 *C
**********************
 
Time: 120141
Accel X: -1.89          Y: 0.00         Z: 13.19        m/s^2
Magn. X: 0.06           Y: 0.86         Z: 0.48         gauss
Gyro  X: 2.80           Y: 5.77         Z: -9.69        dps
Temp: 30.50 *C
**********************
 
Time: 120339
Accel X: -0.31          Y: -1.01        Z: 14.90        m/s^2
Magn. X: 0.03           Y: 0.86         Z: 0.48         gauss
Gyro  X: 24.26          Y: -27.96       Z: -66.84       dps
Temp: 30.50 *C
**********************
 
Time: 120543
Accel X: 0.56           Y: 1.15         Z: 6.14         m/s^2
Magn. X: -0.08          Y: 0.89         Z: 0.48         gauss
Gyro  X: 7.45           Y: -38.21       Z: -61.53       dps
Temp: 30.50 *C
**********************
 
Time: 120744
Accel X: -2.94          Y: -0.99        Z: 5.80         m/s^2
Magn. X: -0.08          Y: 0.94         Z: 0.44         gauss
Gyro  X: -24.81         Y: 32.53        Z: -1.44        dps
Temp: 30.50 *C
**********************
 
Time: 120946
Accel X: -0.65          Y: -1.45        Z: 8.67         m/s^2
Magn. X: -0.07          Y: 0.95         Z: 0.41         gauss
Gyro  X: 20.05          Y: 78.41        Z: -9.93        dps
Temp: 30.50 *C
**********************
 
Time: 121148
Accel X: -1.40          Y: -0.57        Z: 8.82         m/s^2
Magn. X: -0.07          Y: 0.95         Z: 0.41         gauss
Gyro  X: 2.28           Y: -4.03        Z: -4.47        dps
Temp: 30.50 *C
**********************
 
Time: 121349
Accel X: -1.98          Y: -0.91        Z: 8.59         m/s^2
Magn. X: -0.07          Y: 0.93         Z: 0.42         gauss
Gyro  X: 13.16          Y: 14.77        Z: -28.31       dps
Temp: 30.50 *C
**********************
 
Time: 121552
Accel X: -1.96          Y: -0.91        Z: 9.47         m/s^2
Magn. X: -0.11          Y: 0.93         Z: 0.42         gauss
Gyro  X: 19.26          Y: 6.55         Z: -42.07       dps
Temp: 30.50 *C
**********************
 
Time: 121753
Accel X: -3.31          Y: 0.10         Z: 8.62         m/s^2
Magn. X: -0.14          Y: 0.93         Z: 0.42         gauss
Gyro  X: -3.16          Y: 7.15         Z: -12.66       dps
Temp: 30.50 *C
**********************
 
Time: 121954
Accel X: 2.52           Y: 1.80         Z: 6.94         m/s^2
Magn. X: -0.18          Y: 0.89         Z: 0.44         gauss
Gyro  X: 105.03         Y: -30.36       Z: 11.00        dps
Temp: 30.62 *C
**********************
 
Time: 122156
Accel X: -3.73          Y: 0.64         Z: 7.88         m/s^2
Magn. X: -0.18          Y: 0.86         Z: 0.45         gauss
Gyro  X: -3.01          Y: -7.76        Z: -42.27       dps
Temp: 30.37 *C
**********************
 
Time: 122357
Accel X: -1.63          Y: -0.41        Z: 9.85         m/s^2
Magn. X: -0.13          Y: 0.84         Z: 0.47         gauss
Gyro  X: 57.45          Y: -13.14       Z: 140.38       dps
Temp: 30.37 *C
**********************
 
Time: 122561
Accel X: -2.60          Y: 3.58         Z: 10.33        m/s^2
Magn. X: -0.09          Y: 0.79         Z: 0.48         gauss
Gyro  X: 17.42          Y: 24.48        Z: 81.49        dps
Temp: 30.37 *C
**********************
 
Time: 122763
Accel X: -1.65          Y: 0.91         Z: 10.04        m/s^2
Magn. X: -0.02          Y: 0.80         Z: 0.46         gauss
Gyro  X: 18.02          Y: 17.11        Z: 67.84        dps
Temp: 30.50 *C
**********************
 
Time: 122965
Accel X: -18.97         Y: -16.73       Z: 19.60        m/s^2
Magn. X: 0.03           Y: 0.83         Z: 0.43         gauss
Gyro  X: -114.86        Y: 107.53       Z: -106.16      dps
Temp: 30.50 *C
**********************
 
Time: 123174
Accel X: -19.60         Y: 19.60        Z: -4.25        m/s^2
Magn. X: 0.08           Y: 0.41         Z: 0.21         gauss
Gyro  X: 286.58         Y: 243.34       Z: -286.72      dps
Temp: 30.37 *C
**********************
 
Time: 123380
Accel X: -19.60         Y: 19.60        Z: 4.64         m/s^2
Magn. X: 0.04           Y: 0.39         Z: 0.31         gauss
Gyro  X: -286.02        Y: 127.73       Z: -286.72      dps
Temp: 30.50 *C
**********************
 
Time: 123588
Accel X: -19.60         Y: 13.31        Z: -2.53        m/s^2
Magn. X: 0.09           Y: 0.30         Z: 0.21         gauss
Gyro  X: 283.25         Y: -286.72      Z: -286.72      dps
Temp: 30.50 *C
**********************
 
Time: 123796
Accel X: 7.04           Y: 12.85        Z: 4.54         m/s^2
Magn. X: -0.11          Y: 0.19         Z: 0.34         gauss
Gyro  X: 57.59          Y: -196.17      Z: -115.64      dps
Temp: 30.62 *C
**********************
 
Time: 124001
Accel X: 2.02           Y: -0.29        Z: 7.76         m/s^2
Magn. X: -0.06          Y: 0.17         Z: 0.33         gauss
Gyro  X: -65.93         Y: 14.08        Z: -3.46        dps
Temp: 30.37 *C
**********************
 
Time: 124203
Accel X: -2.85          Y: -0.66        Z: 13.06        m/s^2
Magn. X: 0.03           Y: 0.25         Z: 0.41         gauss
Gyro  X: -3.87          Y: 42.37        Z: -81.83       dps
Temp: 30.62 *C
**********************
 
Time: 124405
Accel X: -3.84          Y: -2.82        Z: 5.84         m/s^2
Magn. X: 0.05           Y: 0.28         Z: 0.45         gauss
Gyro  X: -24.94         Y: -65.17       Z: -23.86       dps
Temp: 30.50 *C
**********************
 
Time: 124609
Accel X: -3.77          Y: 0.01         Z: 12.17        m/s^2
Magn. X: -0.00          Y: 0.16         Z: 0.42         gauss
Gyro  X: 94.48          Y: -53.77       Z: 54.36        dps
Temp: 30.50 *C
**********************
 
Time: 124812
Accel X: -4.53          Y: 2.15         Z: 13.15        m/s^2
Magn. X: -0.09          Y: 0.08         Z: 0.45         gauss
Gyro  X: -65.57         Y: -5.43        Z: 3.28         dps
Temp: 30.50 *C
**********************
 
Time: 125014
Accel X: -4.86          Y: -2.04        Z: 11.37        m/s^2
Magn. X: -0.11          Y: 0.14         Z: 0.55         gauss
Gyro  X: 0.11           Y: 40.96        Z: -8.76        dps
Temp: 30.50 *C
**********************
 
Time: 125215
Accel X: -5.48          Y: -2.34        Z: 8.07         m/s^2
Magn. X: 0.02           Y: 0.26         Z: 0.61         gauss
Gyro  X: 16.24          Y: 24.75        Z: 3.93         dps
Temp: 30.50 *C
**********************
 
Time: 125415
Accel X: 0.59           Y: 1.63         Z: 8.35         m/s^2
Magn. X: -0.18          Y: 0.11         Z: 0.53         gauss
Gyro  X: 4.14           Y: -22.57       Z: -3.14        dps
Temp: 30.50 *C
**********************
 
Time: 125615
Accel X: -3.10          Y: -1.80        Z: 9.08         m/s^2
Magn. X: -0.06          Y: 0.20         Z: 0.59         gauss
Gyro  X: 17.30          Y: -23.88       Z: -4.02        dps
Temp: 30.50 *C
**********************
 
Time: 125818
Accel X: -2.17          Y: -1.07        Z: 11.06        m/s^2
Magn. X: -0.10          Y: 0.18         Z: 0.58         gauss
Gyro  X: -60.14         Y: 75.50        Z: -10.81       dps
Temp: 30.50 *C
**********************
 
Time: 126022
Accel X: -7.17          Y: -0.40        Z: 10.49        m/s^2
Magn. X: 0.02           Y: 0.22         Z: 0.57         gauss
Gyro  X: 70.47          Y: 81.01        Z: -96.91       dps
Temp: 30.50 *C
**********************
 
Time: 126225
Accel X: -8.70          Y: -6.79        Z: 5.56         m/s^2
Magn. X: 0.25           Y: 0.33         Z: 0.48         gauss
Gyro  X: 16.09          Y: 4.53         Z: -142.61      dps
Temp: 30.50 *C
**********************
 
Time: 126427
Accel X: -2.07          Y: 5.34         Z: 9.26         m/s^2
Magn. X: 0.40           Y: 0.75         Z: 0.42         gauss
Gyro  X: 5.54           Y: -9.69        Z: -121.76      dps
Temp: 30.62 *C
**********************
 
Time: 126628
Accel X: -4.36          Y: -0.06        Z: 12.54        m/s^2
Magn. X: 0.35           Y: 0.81         Z: 0.46         gauss
Gyro  X: -1.49          Y: -25.11       Z: -11.13       dps
Temp: 30.62 *C
**********************
 
Time: 126831
Accel X: 0.15           Y: -0.48        Z: 7.21         m/s^2
Magn. X: 0.29           Y: 0.80         Z: 0.52         gauss
Gyro  X: 98.87          Y: 69.75        Z: -1.14        dps
Temp: 30.62 *C
**********************
 
Time: 127031
Accel X: -2.49          Y: -0.01        Z: 11.01        m/s^2
Magn. X: 0.31           Y: 0.79         Z: 0.50         gauss
Gyro  X: 44.18          Y: 15.33        Z: 1.60         dps
Temp: 30.50 *C
**********************
 
Time: 127232
Accel X: -1.61          Y: -1.00        Z: 9.60         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.50         gauss
Gyro  X: -13.02         Y: -9.00        Z: -5.51        dps
Temp: 30.62 *C
**********************
 
Time: 127433
Accel X: -1.73          Y: -0.51        Z: 9.61         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.78           Y: 1.38         Z: -4.89        dps
Temp: 30.62 *C
**********************
 
Time: 127632
Accel X: -1.67          Y: -0.67        Z: 9.53         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.86           Y: 1.90         Z: -4.36        dps
Temp: 30.50 *C
**********************
 
Time: 127831
Accel X: -1.59          Y: -0.68        Z: 9.46         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.46           Y: 0.07         Z: -4.70        dps
Temp: 30.50 *C
**********************
 
Time: 128029
Accel X: -1.62          Y: -0.66        Z: 9.49         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.90           Y: -0.05        Z: -4.69        dps
Temp: 30.62 *C
**********************
 
Time: 128229
Accel X: -1.60          Y: -0.65        Z: 9.55         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.31           Y: -0.25        Z: -4.16        dps
Temp: 30.62 *C
**********************
 
Time: 128429
Accel X: -1.54          Y: -0.65        Z: 9.45         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.95           Y: -0.14        Z: -4.50        dps
Temp: 30.62 *C
**********************
 
Time: 128628
Accel X: -1.64          Y: -0.65        Z: 9.49         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.24           Y: -0.08        Z: -4.56        dps
Temp: 30.50 *C
**********************
 
Time: 128828
Accel X: -1.57          Y: -0.64        Z: 9.48         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.62           Y: 0.09         Z: -4.59        dps
Temp: 30.62 *C
**********************
 
Time: 129027
Accel X: -1.63          Y: -0.65        Z: 9.51         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.94           Y: 0.12         Z: -4.38        dps
Temp: 30.62 *C
**********************
 
Time: 129225
Accel X: -1.59          Y: -0.64        Z: 9.55         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.94           Y: 0.19         Z: -4.73        dps
Temp: 30.62 *C
**********************
 
Time: 129424
Accel X: -1.60          Y: -0.67        Z: 9.57         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.29           Y: 0.26         Z: -4.48        dps
Temp: 30.62 *C
**********************
 
Time: 129623
Accel X: -1.64          Y: -0.66        Z: 9.55         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.22           Y: 0.39         Z: -4.57        dps
Temp: 30.50 *C
**********************
 
Time: 129821
Accel X: -1.59          Y: -0.64        Z: 9.47         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.51           Y: -0.02        Z: -4.60        dps
Temp: 30.62 *C
**********************
 
Time: 130021
Accel X: -1.59          Y: -0.65        Z: 9.49         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.06           Y: 0.05         Z: -4.55        dps
Temp: 30.50 *C
**********************
 
Time: 130220
Accel X: -1.58          Y: -0.67        Z: 9.48         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.26           Y: -0.27        Z: -4.51        dps
Temp: 30.50 *C
**********************
 
Time: 130419
Accel X: -1.55          Y: -0.67        Z: 9.44         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.94           Y: -0.15        Z: -4.57        dps
Temp: 30.62 *C
**********************
 
Time: 130619
Accel X: -1.60          Y: -0.64        Z: 9.42         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.58           Y: 0.28         Z: -4.89        dps
Temp: 30.50 *C
**********************
 
Time: 130818
Accel X: -1.58          Y: -0.66        Z: 9.49         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.96           Y: 0.11         Z: -4.60        dps
Temp: 30.62 *C
**********************
 
Time: 131016
Accel X: -1.62          Y: -0.65        Z: 9.37         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.50           Y: -0.03        Z: -4.67        dps
Temp: 30.75 *C
**********************
 
Time: 131216
Accel X: -1.57          Y: -0.65        Z: 9.50         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.09           Y: 0.08         Z: -4.53        dps
Temp: 30.62 *C
**********************
 
Time: 131415
Accel X: -1.58          Y: -0.65        Z: 9.54         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.93           Y: 0.10         Z: -4.47        dps
Temp: 30.50 *C
**********************
 
Time: 131613
Accel X: -1.59          Y: -0.62        Z: 9.45         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.13           Y: 0.26         Z: -4.39        dps
Temp: 30.50 *C
**********************
 
Time: 131812
Accel X: -1.63          Y: -0.65        Z: 9.48         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.02           Y: 0.17         Z: -4.64        dps
Temp: 30.62 *C
**********************
 
Time: 132011
Accel X: -1.64          Y: -0.65        Z: 9.48         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.22           Y: 0.01         Z: -4.73        dps
Temp: 30.50 *C
**********************
 
Time: 132209
Accel X: -1.61          Y: -0.64        Z: 9.46         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 0.95           Y: 0.28         Z: -4.54        dps
Temp: 30.62 *C
**********************
 
Time: 132408
Accel X: -1.58          Y: -0.62        Z: 9.55         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: 1.12           Y: 0.31         Z: -4.43        dps
Temp: 30.62 *C
**********************
 
Time: 132607
Accel X: -1.85          Y: -0.55        Z: 9.63         m/s^2
Magn. X: 0.30           Y: 0.79         Z: 0.51         gauss
Gyro  X: -3.95          Y: 6.71         Z: -4.31        dps
Temp: 30.62 *C
**********************
 
Time: 132806
Accel X: -2.23          Y: -0.88        Z: 10.00        m/s^2
Magn. X: 0.31           Y: 0.80         Z: 0.50         gauss
Gyro  X: -6.97          Y: 5.14         Z: -10.30       dps
Temp: 30.50 *C
**********************
 
Time: 133008
Accel X: -1.09          Y: -1.65        Z: 11.72        m/s^2
Magn. X: 0.30           Y: 0.81         Z: 0.51         gauss
Gyro  X: -49.60         Y: -46.75       Z: 6.06         dps
Temp: 30.50 *C
**********************
 
Time: 133211
Accel X: -0.84          Y: -3.66        Z: 12.71        m/s^2
Magn. X: 0.29           Y: 0.88         Z: 0.48         gauss
Gyro  X: 19.05          Y: 64.98        Z: -46.43       dps
Temp: 30.62 *C
**********************
 
Time: 133414
Accel X: -2.15          Y: -2.88        Z: 11.86        m/s^2
Magn. X: 0.24           Y: 0.90         Z: 0.48         gauss
Gyro  X: 33.19          Y: 21.98        Z: -62.30       dps
Temp: 30.62 *C
**********************
 
Time: 133616
Accel X: -2.70          Y: -1.60        Z: 8.51         m/s^2
Magn. X: 0.21           Y: 0.87         Z: 0.47         gauss
Gyro  X: 64.60          Y: -20.06       Z: -36.50       dps
Temp: 30.62 *C
**********************
 
Time: 133819
Accel X: -2.42          Y: -0.15        Z: 7.59         m/s^2
Magn. X: 0.22           Y: 0.87         Z: 0.42         gauss
Gyro  X: -88.01         Y: 71.00        Z: -10.93       dps
Temp: 30.62 *C
**********************
 
Time: 134022
Accel X: -2.48          Y: -1.33        Z: 6.61         m/s^2
Magn. X: 0.25           Y: 0.76         Z: 0.39         gauss
Gyro  X: 84.48          Y: -11.57       Z: 48.55        dps
Temp: 30.75 *C
**********************
 
Time: 134224
Accel X: -4.83          Y: -0.43        Z: 8.55         m/s^2
Magn. X: 0.25           Y: 0.73         Z: 0.38         gauss
Gyro  X: -57.24         Y: 22.07        Z: -7.25        dps
Temp: 30.62 *C
**********************
 
Time: 134425
Accel X: -4.75          Y: -0.01        Z: 10.57        m/s^2
Magn. X: 0.23           Y: 0.67         Z: 0.37         gauss
Gyro  X: 22.68          Y: 42.71        Z: -19.48       dps
Temp: 30.62 *C
**********************
 
Time: 134628
Accel X: -5.17          Y: 0.43         Z: 9.13         m/s^2
Magn. X: 0.26           Y: 0.70         Z: 0.32         gauss
Gyro  X: 9.49           Y: 19.41        Z: -28.60       dps
Temp: 30.62 *C
**********************
 
Time: 134828
Accel X: -0.73          Y: 1.85         Z: 7.79         m/s^2
Magn. X: 0.14           Y: 0.77         Z: 0.43         gauss
Gyro  X: 23.77          Y: -106.59      Z: -55.84       dps
Temp: 30.62 *C
**********************
 
Time: 135030
Accel X: -0.61          Y: 3.47         Z: 9.33         m/s^2
Magn. X: 0.09           Y: 0.79         Z: 0.46         gauss
Gyro  X: -62.79         Y: 18.02        Z: -23.17       dps
Temp: 30.62 *C
**********************
 
Time: 135232
Accel X: -0.66          Y: 0.61         Z: 6.78         m/s^2
Magn. X: 0.09           Y: 0.81         Z: 0.45         gauss
Gyro  X: -111.04        Y: 34.61        Z: -13.06       dps
Temp: 30.50 *C
**********************
 
Time: 135436
Accel X: -1.42          Y: -1.32        Z: 8.14         m/s^2
Magn. X: 0.09           Y: 0.83         Z: 0.46         gauss
Gyro  X: 67.97          Y: -15.57       Z: -92.72       dps
Temp: 30.62 *C
**********************
 
Time: 135639
Accel X: 1.55           Y: 0.62         Z: 10.15        m/s^2
Magn. X: 0.07           Y: 0.86         Z: 0.48         gauss
Gyro  X: 34.37          Y: 6.45         Z: -28.72       dps
Temp: 30.75 *C
**********************
[Closed]
 